

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="账户结构设置账号结构。  衡量结果并监控效果。 优化广告系列。 巧妙设置，方便扩展和长期发展。  账号级别账号可能会设置为开发者账号 (这是在你自行创建账号时默认设定)，或者代理商账号。账号所有权是根据管理付款的人员而决定的。  确定用户角色和访问权限。   你的账号结构设置方案可能会因用户的访问权限和许可而异。  代理商可能会使用他们的账号为多个广告主管理一系列 app 的广告系列。因此，他们需">
<meta property="og:type" content="article">
<meta property="og:title" content="账户结构">
<meta property="og:url" content="http://example.com/2022/10/13/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="账户结构设置账号结构。  衡量结果并监控效果。 优化广告系列。 巧妙设置，方便扩展和长期发展。  账号级别账号可能会设置为开发者账号 (这是在你自行创建账号时默认设定)，或者代理商账号。账号所有权是根据管理付款的人员而决定的。  确定用户角色和访问权限。   你的账号结构设置方案可能会因用户的访问权限和许可而异。  代理商可能会使用他们的账号为多个广告主管理一系列 app 的广告系列。因此，他们需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled.png">
<meta property="og:image" content="http://example.com/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled%201.png">
<meta property="article:published_time" content="2022-10-12T16:04:33.000Z">
<meta property="article:modified_time" content="2022-10-13T06:04:50.604Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Apple search ads">
<meta property="article:tag" content="ASA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>账户结构 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="账户结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 00:04" pubdate>
          October 13, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">账户结构</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on October 13, 2022 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="账户结构"><a href="#账户结构" class="headerlink" title="账户结构"></a>账户结构</h1><p><strong><strong>设置账号结构。</strong></strong></p>
<ul>
<li><strong>衡量结果并监控效果。</strong></li>
<li><strong>优化广告系列。</strong></li>
<li><strong>巧妙设置，方便扩展和长期发展。</strong></li>
</ul>
<h3 id="账号级别"><a href="#账号级别" class="headerlink" title="账号级别"></a>账号级别</h3><p>账号可能会设置为开发者账号 (这是在你自行创建账号时默认设定)，或者代理商账号。账号所有权是根据管理付款的人员而决定的。</p>
<ul>
<li><p><strong><strong>确定用户角色和访问权限。</strong></strong></p>
<p>  你的账号结构设置方案可能会因用户的访问权限和许可而异。</p>
<ul>
<li><strong>代理商</strong>可能会使用他们的账号为多个广告主管理一系列 app 的广告系列。因此，他们需要一种方法来分别处理每个 app 的访问权限、预算和管理。</li>
<li>如果 <strong>app 开发者</strong>仅为一个 app 投放广告，则可能没有这些限制。</li>
</ul>
</li>
</ul>
<h3 id="广告系列组"><a href="#广告系列组" class="headerlink" title="广告系列组"></a><strong>广告系列组</strong></h3><p>你可以在账号下创建广告系列组，从而将推广同一个 app 的多个广告系列组合在一起，并针对它们应用特定的访问权限级别和预算。</p>
<p><img src="/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled.png" srcset="/img/loading.gif" lazyload alt="%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled.png"></p>
<h3 id="广告系列"><a href="#广告系列" class="headerlink" title="广告系列"></a>广告系列</h3><p><strong><strong>按关键词主题区分搜索结果广告系列。</strong></strong></p>
<p>设置账号结构的第一步是将关键词划分到四个单独的广告系列中。每个广告系列应侧重于不同的关键词主题，而且这些主题应包含在广告系列名称中。</p>
<ul>
<li><p><strong>品牌广告系列</strong></p>
<p>  侧重于与你的 app 的具体品牌相关的关键词</p>
</li>
<li><p><strong>类别广告系列</strong></p>
<p>  侧重于描述你的 app 的类别及功能的非品牌相关关键词</p>
</li>
<li><p><strong>竞品广告系列</strong></p>
<p>  侧重于竞品关键词，你的 app 属于与竞品相同或相关的类别</p>
</li>
<li><p><strong>发现型广告系列</strong></p>
<p>  有助于发现搜索趋势以及你尚未出价的新的相关关键词</p>
</li>
</ul>
<h3 id="广告组"><a href="#广告组" class="headerlink" title="广告组"></a>广告组</h3><ul>
<li><p>精准组</p>
<p>  <img src="/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/Untitled%201.png"></p>
</li>
<li><p>拓词组</p>
<h3 id="广泛匹配"><a href="#广泛匹配" class="headerlink" title="广泛匹配"></a><strong>广泛匹配</strong></h3><p>  广泛匹配广告组应包含<strong>其他三个广告系列中的所有关键词</strong>，但是要将匹配类型设置为<strong>广泛匹配</strong>，同时<strong>关闭搜索匹配</strong>。</p>
<h3 id="搜索匹配"><a href="#搜索匹配" class="headerlink" title="搜索匹配"></a><strong>搜索匹配</strong></h3><p>  搜索匹配广告组<strong>没有关键词</strong>，但应设置为<strong>打开搜索匹配</strong>。</p>
</li>
<li><p>否定关键词</p>
<p>  对于广泛匹配和搜索匹配广告组，将品牌、类别和竞品广告系列中的所有关键词添加为否定关键词。这样可以将你的广告与那些和你的关键词相关的搜索进行匹配，但会阻止你的发现型广告系列将广告与你已出价的完全匹配关键词进行匹配。</p>
</li>
<li><p>添加拓词组的词</p>
<p>  确定发现型广告系列中哪些搜索词的效果出色后，你可以将它们作为新的完全匹配关键词添加到品牌、类别和竞品广告系列。然后重复这一过程，在你的发现型广告系列中将这些关键词添加为完全匹配否定关键词。</p>
</li>
</ul>
<h3 id="人群"><a href="#人群" class="headerlink" title="人群"></a>人群</h3><ul>
<li><p>用户类型</p>
<h3 id="所有用户"><a href="#所有用户" class="headerlink" title="所有用户"></a><strong>所有用户</strong></h3><p>  选择“所有用户”可针对相关搜索提供最广泛的覆盖面。这是创建新广告组时的默认用户类型。</p>
<h3 id="新用户"><a href="#新用户" class="headerlink" title="新用户"></a><strong>新用户</strong></h3><p>  侧重于首次下载你的 app 的用户。这一用户类型会让你的 app 的首次下载者带来尽可能多的转化次数。</p>
<h3 id="我其他-app-的用户"><a href="#我其他-app-的用户" class="headerlink" title="我其他 app 的用户"></a><strong>我其他 app 的用户</strong></h3><p>  侧重于使用贵公司其他 app 并且可以通过交叉推广 app 进行覆盖的用户。要交叉推广 app，相关 app 必须包含在与你的 Apple Search Ads 账号关联的 App Store Connect 账号中。</p>
<p>  “我其他 app 的用户”后，你的广告只会针对已下载你其他 app 的用户 (符合交叉推广条件的受众) 进行展示。如果你要使用这个用户类型创建广告组，则可以指定更高的出价，以提高广告对这部分受众的曝光度。（甲方）</p>
<h3 id="回访用户"><a href="#回访用户" class="headerlink" title="回访用户"></a><strong>回访用户</strong></h3><p>  侧重于重新吸引用户，鼓励他们重新下载你的 app。这些用户之前下载过你的 app，但后来将它删除了。</p>
</li>
<li><p>地理位置</p>
<p>  如果你的 app 只适用于特定区域，那么这个功能可避免你的广告针对这些区域以外的搜索进行展示，以节省预算。</p>
</li>
<li><p>设备类型</p>
<p>  选择只在 iPad 或 iPhone 上展示广告，或者按设备来设置不同的出价和受众标准。</p>
</li>
<li><p>年龄（乙方一般建议设置，LAT ON的用户无法对后续行为进行追踪）</p>
<p>  覆盖特定年龄段或性别的用户。对于注册人未满 13 周岁的 Apple ID 账号，或是注册为管理式 Apple ID 的账号，系统不会显示任何广告。在世界上大部分国家&#x2F;地区 (包括美国)，可定向投放广告的最低受众群体年龄为 18 岁。在加拿大和韩国为 19 岁，在日本为 20 岁。</p>
</li>
</ul>
<p>投放经验：不建议在前期过多设置人群，否则难以起量，在中后期精细化投放时可以对人群区分投放</p>
<blockquote>
<p><strong><strong>要点总结</strong></strong></p>
</blockquote>
<ul>
<li><strong>按关键词主题设置账号结构</strong>有助于衡量结果、优化效果并覆盖你的 app 的目标用户。</li>
<li><strong>按主题或策略</strong>分别创建四个搜索结果广告系列：品牌广告系列、类别广告系列、竞品广告系列和发现型广告系列。</li>
<li><strong>对品牌广告组、类别广告组和竞品广告组使用完全匹配</strong>，重点针对效果出色的关键词。</li>
<li><strong>对发现型广告组使用广泛匹配、搜索匹配和否定关键词</strong>以发现新的搜索词，然后可以将它们添加到更具针对性的广告系列中。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Apple-search-ads/">#Apple search ads</a>
      
        <a href="/tags/ASA/">#ASA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>账户结构</div>
      <div>http://example.com/2022/10/13/账户结构 779ee4f595e24ffb9e19d7cf2d0655c1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 13, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>October 13, 2022</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/24/Bing%20Ads-Policy%20&amp;%20News-%E5%8A%A0%E5%85%A5Buy%20Direct%20&amp;%20%E5%B9%B3%E5%8F%B0%E5%BC%95%E6%B5%81%20eb859f420183432caa87851d42f04a69/" title="Policy &amp; News-Bing Ads-加入Buy Direct &amp; 平台引流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Policy &amp; News-Bing Ads-加入Buy Direct &amp; 平台引流</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/12/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/" title="推广App">
                        <span class="hidden-mobile">推广App</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
