

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用搜索广告受众群体解决方案覆盖重要客户 受众群体解决方案   提升认知度：  详细受众特征   借助“详细受众特征”，广告客户可以依据婚姻状态、教育背景、子女年龄、房屋所有权状况等高级受众特征来覆盖用户。  兴趣相似的受众群体   兴趣相似的受众群体聚拢了对某一主题表现出浓厚兴趣的人。    提升钟意度  具体兴趣的受众群体   可以有效提升钟意度，促使那些正在研究您提供的这类产品或服务以及据我">
<meta property="og:type" content="article">
<meta property="og:title" content="利用搜索广告受众群体解决方案覆盖重要客户">
<meta property="og:url" content="http://example.com/2022/10/11/%E5%88%A9%E7%94%A8%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E5%8F%97%E4%BC%97%E7%BE%A4%E4%BD%93%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E8%A6%86%E7%9B%96%E9%87%8D%E8%A6%81%E5%AE%A2%E6%88%B7%201b8604385a594b75aaa643eb0341359c/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="利用搜索广告受众群体解决方案覆盖重要客户 受众群体解决方案   提升认知度：  详细受众特征   借助“详细受众特征”，广告客户可以依据婚姻状态、教育背景、子女年龄、房屋所有权状况等高级受众特征来覆盖用户。  兴趣相似的受众群体   兴趣相似的受众群体聚拢了对某一主题表现出浓厚兴趣的人。    提升钟意度  具体兴趣的受众群体   可以有效提升钟意度，促使那些正在研究您提供的这类产品或服务以及据我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-10T16:04:33.000Z">
<meta property="article:modified_time" content="2022-10-11T16:23:20.784Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Google ads">
<meta property="article:tag" content="SEM">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>利用搜索广告受众群体解决方案覆盖重要客户 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="利用搜索广告受众群体解决方案覆盖重要客户"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 00:04" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">利用搜索广告受众群体解决方案覆盖重要客户</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="利用搜索广告受众群体解决方案覆盖重要客户"><a href="#利用搜索广告受众群体解决方案覆盖重要客户" class="headerlink" title="利用搜索广告受众群体解决方案覆盖重要客户"></a>利用搜索广告受众群体解决方案覆盖重要客户</h1><blockquote>
<p>受众群体解决方案</p>
</blockquote>
<ul>
<li><p>提升认知度：</p>
<ul>
<li><p>详细受众特征</p>
<p>  借助“详细受众特征”，广告客户可以依据婚姻状态、教育背景、子女年龄、房屋所有权状况等高级受众特征来覆盖用户。</p>
</li>
<li><p>兴趣相似的受众群体</p>
<p>  兴趣相似的受众群体聚拢了对某一主题表现出浓厚兴趣的人。</p>
</li>
</ul>
</li>
<li><p>提升钟意度</p>
<ul>
<li><p>具体兴趣的受众群体</p>
<p>  可以有效提升钟意度，促使那些正在研究您提供的这类产品或服务以及据我们推断有兴趣购买这类产品或服务的用户（包括考虑从别处购买的用户）更倾向于购买您的产品或服务。</p>
</li>
<li><p>搜索广告再营销列表 (RLSA)</p>
<p>  可以帮助您覆盖过去曾与您的网站或 YouTube 频道互动过的用户。</p>
</li>
<li><p>搜索广告类似受众群体</p>
<p>  可帮助您找到行为和特征与您的再营销细分受众群相似的新客户。</p>
</li>
</ul>
</li>
<li><p>提高现有客户的购买次数和忠诚度</p>
<ul>
<li><p>目标客户匹配</p>
<p>  您可以将自有数据上传到 Google Ads，跨多种设备覆盖自定义的细分受众群。该功能可帮助您找到忠实客户、将现有客户排除在外，以及将与现有客户类似的人群也纳入覆盖范围。</p>
</li>
<li><p>搜索广告再营销列表</p>
<p>  可以帮助您覆盖以往的客户，即那些进入到过您网站的致谢页面的用户。</p>
</li>
</ul>
</li>
</ul>
<p>如何根据受众群体调整策略</p>
<ul>
<li><p>出价</p>
<p>  <strong>措施</strong>为您的搜索广告系列增设至少一个受众群体组，并根据受众群体可给您的业务带来的价值设置不同的出价。</p>
<p>  <strong>方式</strong></p>
<p>  <em>针对某些受众群体提高出价：</em></p>
<p>  如果您针对某些受众群体采用较高的出价，那么当用户搜索您时，您的广告可能会展示在更好的位置上。例如，借助“兴趣相似的受众群体”，阿久可以针对搜索“山地自行车”的客户提高出价，因为这类人群也热衷于户外冒险运动。</p>
<p>  <em>针对某些受众群体降低出价：</em></p>
<p>  向某些受众群体展示广告的效果可能不如其他一些受众群体，这种情况下您可以在他们搜索您时降低出价。例如，借助“搜索广告再营销列表”，您可能发现某些过往访问者的购物篮平均金额较低。那么针对包含此类访问者的受众群体列表降低出价，可能就有助于提升广告系列的总体效果。</p>
<p>  <strong>为何需要纳入考量</strong></p>
<p>  广告竞价过程中竞争十分激烈，因此您需要确保在某些人群搜索您时给出最合适的出价。</p>
</li>
<li><p>拓展关键词</p>
<p>  <strong>措施</strong></p>
<p>  增加关键字，加入更多字词和更宽泛的字词。吸引处在漏斗中上端的用户，以扩大覆盖面。</p>
<p>  <strong>方式</strong></p>
<p>  创建一些定位笼统关键字的广告组，并设置为仅向某些受众群体展示广告。针对笼统的关键字出价可能会消耗较多的费用，因为搜索这些字词的用户不一定都有兴趣购买您的产品。</p>
<p>  <strong>为何需要纳入考量</strong></p>
<p>  举例来说，搜索“通勤选择”一词的人可能并非在寻找自行车，因而对于自行车商店来说就不一定属于相关客户。您可以制作一个定位“通勤”这样的笼统字词的广告组，同时仅向已添加到“汽车和车辆”&gt;“车辆（其他）”&gt;“自行车和配件”这一有具体兴趣的受众群体列表中的用户展示广告，以提升广告的相关性。</p>
</li>
<li><p>定制广告内容</p>
<p>  <strong>措施</strong></p>
<p>  采用最能引起用户共鸣的独特广告内容来吸引不同的细分受众群。利用 Google 受众群体，您可以根据用户情况量身定制向他们展示的广告内容。</p>
<p>  <strong>方式</strong></p>
<p>  您可以专门针对特定的受众群体列表创建广告组，并为这些群体量身定制文字广告。</p>
<p>  例如，借助“目标客户匹配”，您可以制作一个广告，仅展示给注册加入邮寄名单的用户，并在广告中说明他们再次访问您的网站时将享有折扣。</p>
<p>  <strong>为何需要纳入考量</strong></p>
<p>  广告的相关性越高，客户的用户体验就越好，进而就能获得更高的点击率和更出色的广告系列效果！</p>
<p>  例如，借助“搜索广告再营销列表”，您可以制作与新客户相关的广告，并仅向他们投放（通过排除过去一年中访问过您网站的所有用户）。</p>
</li>
</ul>
<blockquote>
<p>借助 Google 的搜索广告受众群体解决方案覆盖潜在客户</p>
</blockquote>
<ul>
<li><p>兴趣相似的受众群体</p>
<p>  “兴趣相似的受众群体”聚拢了对某一主题表现出了充分兴趣的用户，可以帮助您覆盖最有可能看重您的产品或服务的人群。</p>
</li>
<li><p>详细受众特征</p>
<p>  这些活动可能会揭示出他们生活的某些方面，包括生育情况、孩子年龄、房屋所有权状况、婚姻状况和教育背景等。</p>
<p>  <strong>生育情况</strong> - 是否有子女</p>
<p>  <strong>孩子年龄</strong> - 孩子的年龄</p>
<p>  <strong>房屋所有权状况</strong> - 自有房还是租住房</p>
<p>  <strong>婚姻状况</strong> - 已婚、恋爱中还是单身</p>
<p>  <strong>教育背景</strong> - 达到的教育水平，或当前是否在高校读书</p>
</li>
<li><p>有具体兴趣的受众群体</p>
<p>  Google 的受众群体解决方案能够区分“兴趣”与“意向”。能够识别有兴趣购买您的产品和服务的人群十分有价值，因为这样您就可以在用户有购买意愿时向他们展示广告。相比向那些仅仅有泛泛兴趣的客户展示广告，这能够带来更高的投资回报率。</p>
</li>
<li><p>评估依据：</p>
<p>  Google 的智能算法会根据用户在 <a target="_blank" rel="noopener" href="http://google.com/">Google.com</a>、YouTube、Google 地图、Google 购物等平台上的行为，找出用户在行为方面反复呈现的规律。</p>
<p>  Google 会通过调查问卷和转化数据验证用户行为。</p>
<p>  当用户在移动设备与桌面设备之间切换时，Google 依然能全方位掌握其行为，从而帮助品牌跨设备覆盖用户</p>
</li>
</ul>
<blockquote>
<p>充分利用您的自有数据来实现您的营销目标</p>
</blockquote>
<h3 id="搜索广告再营销列表-RLSA"><a href="#搜索广告再营销列表-RLSA" class="headerlink" title="搜索广告再营销列表 (RLSA)"></a>搜索广告再营销列表 (RLSA)</h3><ul>
<li><p>类别</p>
<p>  这些搜索您的关键字的人可能在过去已与您的网站互动过。例如：</p>
<ul>
<li>他们可能<strong>访问过您的首页</strong>。</li>
<li>他们可能在您的网站上<strong>向购物篮中添加过商品</strong>，但最终放弃了购买。</li>
<li>他们可能是<strong>首次访问您的网站</strong>，对您提供的精彩产品或服务尚待了解</li>
<li>借助搜索广告再营销列表，您可以根据用户与您网站或应用的过往互动情况，分别为他们投放不同的广告内容和设置不同的广告组出价。</li>
</ul>
</li>
<li><p>如何借助搜索广告再营销列表提升广告系列的效果</p>
<ol>
<li><p>第一个用户群<strong>从未听说</strong>过阿久的网站。</p>
</li>
<li><p>第二个用户群曾经<strong>浏览过她的网站</strong>，但仍在研究可供选择的各种自行车。</p>
</li>
<li><p>第三个用户群曾<strong>进入到其网站的结账页面</strong>，但未填写详细信息。</p>
</li>
</ol>
<p>  针对三个客户群分别建立：</p>
<p>  制作一个包含“新用户优惠”的文字广告，以覆盖第一个用户群，因为这些人还没有访问过她的网站。</p>
<p>  针对第二个用户群采用较高的出价，因为第二个用户群已经了解过她的网站，转化几率会更高。</p>
<p>  制作一个包含“回头客特别优惠”的文字广告展示给第三个用户群。这些人看到广告后可能会决定回访并出手购买！
  </p>
</li>
<li><p>工作原理</p>
<p>  阿久为其<strong>网站添加了 Google Ads 再营销代码</strong>后，访问其网站的用户就会被添加到她的再营销列表中（这一过程会遵循用户的隐私设置）。然后，阿久可以根据这些用户访问过的网页以及他们与其网站互动的新近度，来创建不同的受众群体列表。</p>
<p>  在为搜索广告系列增设再营销列表后，阿久可以做些什么？</p>
<ul>
<li>针对某些受众群体提高出价</li>
<li>针对某些受众群体降低出价</li>
<li>创建一些定位笼统关键字的广告组，并设置为仅向之前访问过她网站的用户投放广告</li>
<li>为客户量身定制广告内容</li>
<li>为广告系列排除某些受众群体列表</li>
</ul>
</li>
</ul>
<p>注意：Google 仅会将数据用于按照广告系列设置的指定投放广告。我们不会与任何广告客户（包括作为帐号所有者的您）共享 Cookie 列表。<strong>一个再营销列表必须包含至少 1000 名用户才能投入使用。</strong></p>
<h3 id="目标客户匹配"><a href="#目标客户匹配" class="headerlink" title="目标客户匹配"></a>目标客户匹配</h3><p>您的客户关系管理 (CRM) 数据有助于您了解与您品牌有关系的用户的类型</p>
<ul>
<li><p>工作原理</p>
<p>  首先，需将您的客户数据上传到 Google Ads。我们会将这些数据与在 Google.com 上搜索信息的用户进行匹配，为您整理出一个受众群体列表。您可以上传各种类型的客户数据（用于匹配），例如电子邮件地址、邮寄地址和电话号码。</p>
<p>  具体的步骤：</p>
<p>  <strong>细分</strong></p>
<p>  根据希望开展的营销行动（例如将流失的客户重新吸引回来）细分客户列表。</p>
<p>  <strong>上传</strong></p>
<p>  将列表上传至 Google Ads。</p>
<p>  <strong>受众群体列表</strong></p>
<p>  系统会将此列表转换成一个受众群体列表，以用于在 Google 搜索网络、YouTube 和 Google 探索上定位用户。</p>
<p>  <strong>量身定制广告素材</strong></p>
<p>  为这一受众群体量身定制广告素材，宣传专门针对他们推出的特别优惠或激励措施。</p>
</li>
<li><p>优势</p>
<p>  采用无代码策略，可以让受众群体策略多样化。<br>  重新吸引久违的客户。<br>  覆盖那些可能尚未在线转化、也未添加到再营销列表中的客户（即通过应用转化的客户或在实体店转化的客户）。<br>  根据客户的交易记录覆盖他们（例如覆盖在上个月至少进行过一次购买交易的客户）。<br>  根据客户的生命周期价值覆盖他们。</p>
</li>
</ul>
<h3 id="类似受众群体"><a href="#类似受众群体" class="headerlink" title="类似受众群体"></a>类似受众群体</h3><p>“类似受众群体”会利用您的再营销列表，寻找与您的现有客户具有类似特征的新客户。这项功能可以帮助您跨所有平台覆盖更多有价值的受众群体。</p>
<ul>
<li><p>工作原理</p>
<p>  “类似受众群体”可以帮助您找到与原始再营销“种子”列表中的用户相似的人群。它通过对比种子列表中用户近期的浏览兴趣、搜索的关键字和观看的 YouTube 视频，来发现有类似特征的用户。</p>
<p>  我们的系统会根据用户与这些原始种子列表中用户的相似度为他们“打分”。这里所谓的相似是指对相同的类别、主题和产品感兴趣。</p>
<p>  有了类似受众群体列表后，您便可以为广告系列增设这些列表作为定位条件，并通过提高出价来覆盖有价值的潜在客户。</p>
</li>
</ul>
<p>注意：每个类似受众群体中都移除了其种子列表中的用户，以确保没有用户重复列入种子列表和类似受众群体列表。对于“所有访问者”列表而言，这意味着，其类似受众群体列表由以前未访问过您网站的用户组成。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-ads/">#Google ads</a>
      
        <a href="/tags/SEM/">#SEM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用搜索广告受众群体解决方案覆盖重要客户</div>
      <div>http://example.com/2022/10/11/利用搜索广告受众群体解决方案覆盖重要客户 1b8604385a594b75aaa643eb0341359c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/%E4%BC%98%E5%8C%96%E5%BE%97%E5%88%86%20e9bd81870a354256ac9052885b9eab56/" title="谷歌优化得分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谷歌优化得分</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/%E6%95%88%E6%9E%9C%E4%BC%98%E5%8C%96%E5%B8%88%EF%BC%8C%E6%8F%90%E9%AB%98%E8%BD%AC%E5%8C%96%E7%8E%87%205e7aac4aea16419d8432a3b7761e7ab8/" title="效果优化师，提高转化率">
                        <span class="hidden-mobile">效果优化师，提高转化率</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
