

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="探索 Google 搜索的价值  搜索广告系列  前期   您希望在什么地方展示广告？   您希望投入多少资金？   您希望在广告中传达什么信息？   哪些关键字与用户的搜索字词相匹配？  设置营销目标（KPI）   广告系列应围绕营销目标进行制作，并根据您希望用户采取的行动进行设置。   营销目标应是您希望实现的主要业务目标，可以随时调整。搜索广告系列营销目标可以设为“销售”、“潜在客户”或“网">
<meta property="og:type" content="article">
<meta property="og:title" content="探索 Google 搜索的价值">
<meta property="og:url" content="http://example.com/2022/10/11/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="探索 Google 搜索的价值  搜索广告系列  前期   您希望在什么地方展示广告？   您希望投入多少资金？   您希望在广告中传达什么信息？   哪些关键字与用户的搜索字词相匹配？  设置营销目标（KPI）   广告系列应围绕营销目标进行制作，并根据您希望用户采取的行动进行设置。   营销目标应是您希望实现的主要业务目标，可以随时调整。搜索广告系列营销目标可以设为“销售”、“潜在客户”或“网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled.png">
<meta property="og:image" content="http://example.com/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled%201.png">
<meta property="article:published_time" content="2022-10-10T16:04:33.000Z">
<meta property="article:modified_time" content="2022-10-11T16:27:09.808Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Google ads">
<meta property="article:tag" content="SEM">
<meta property="article:tag" content="Google Search ads">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>探索 Google 搜索的价值 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="探索 Google 搜索的价值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 00:04" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">探索 Google 搜索的价值</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="探索-Google-搜索的价值"><a href="#探索-Google-搜索的价值" class="headerlink" title="探索 Google 搜索的价值"></a>探索 Google 搜索的价值</h1><p><img src="/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled.png" srcset="/img/loading.gif" lazyload alt="%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled.png"></p>
<ul>
<li><p>搜索广告系列</p>
<ul>
<li><p>前期</p>
<p>  <strong><strong>您希望在什么地方展示广告？</strong></strong></p>
<p>  <strong><strong>您希望投入多少资金？</strong></strong></p>
<p>  <strong><strong>您希望在广告中传达什么信息？</strong></strong></p>
<p>  <strong><strong>哪些关键字与用户的搜索字词相匹配？</strong></strong></p>
</li>
<li><p>设置营销目标（KPI）</p>
<p>  <strong>广告系列</strong>应围绕营销目标进行制作，并根据您希望用户采取的行动进行设置。</p>
<p>  <strong>营销目标</strong>应是您希望实现的主要业务目标，可以随时调整。搜索广告系列营销目标可以设为“销售”、“潜在客户”或“网站流量”。（展示广告系列、视频广告系列和应用广告系列还有其他可选择的目标。）</p>
<p>  例如，如果阿久想要吸引更多人注册接收他们网店的电子邮件，就可以制作以<strong>潜在客户</strong>为营销目标的广告系列。</p>
</li>
<li><p>投放网络（展示广告类型）</p>
<p>  根据您选择的广告系列类型，您可以用<strong>广告网络</strong>设置来指明要在哪些地方展示您的广告。</p>
<p>  例如，如果选择 Google 搜索网络，您的广告就可以在 Google 搜索网站上以及 Google Play、Google 购物和 Google 地图（包括地图应用）上的搜索结果中展示。您的广告还可以在与 Google 合作展示搜索广告的非 Google 搜索网站（称为搜索网络合作伙伴，比如 CNN）上展示。此外，您还有机会将广告展示范围延伸至 Google 展示广告网络，让您的文字广告可以在与 Google 合作展示广告的网站上展示。</p>
</li>
<li><p>目标人群</p>
<ul>
<li><p>设备</p>
<p>  广告系列会定位所有类型的设备，包括桌面设备、平板电脑和移动设备。您也可以针对不同的设备定制广告</p>
</li>
<li><p>地理位置</p>
<p>  广告系列中的广告可以向居住在特定地理位置的用户或对特定地理位置感兴趣的用户展示。</p>
<p>  语言定位可让您根据用户的<strong>语言设置</strong>和<strong>网站所使用的语言</strong>来限制广告的展示位置。</p>
</li>
</ul>
</li>
<li><p>出价</p>
<p>  出价策略控制着您如何针对用户与您广告的互动进行付费。为广告系列选择要关注的指标后，您会看到可帮助您优化该指标的不同出价选项。您可以选择手动设置您对广告点击的出价，也可让 Google Ads 为您代劳。</p>
<p>  预算是指您每天愿意为广告系列支付的平均金额。预算的多少完全由您自己决定，而且您随时都可以对预算金额进行调整。</p>
</li>
<li><p>总结</p>
<ul>
<li>“网络流量”营销目标可以帮助您吸引更多用户了解您的新产品。</li>
<li>“潜在客户”营销目标可以帮助您通过注册页面收集详细联系信息，从而发掘潜在客户。</li>
<li>“销售”营销目标可以帮助您鼓励用户完成购买。</li>
</ul>
</li>
</ul>
</li>
<li><p>广告组</p>
<ul>
<li><p>创建广告组：</p>
<p>  针对每个广告组，她可以制作具体的文字广告和一个搜索关键字列表 — 包含会触发她的广告进行展示的字词和词组。广告组最好是围绕<strong>主题</strong>或<strong>产品</strong>制作，因此阿久计划制作多个广告组，每个广告组对应一个自行车类型：儿童自行车、山地自行车和公路自行车。</p>
</li>
<li><p>关键词列表</p>
<p>  给每个广告组创建专属的关键字列表设置出价金额</p>
</li>
<li><p>制作文字广告：</p>
<p>  <strong>标题</strong></p>
<ul>
<li>应吸引客户的注意力</li>
</ul>
<p>  <strong>网址</strong></p>
<ul>
<li>应指向骑遇记网站上的特定页面</li>
</ul>
<p>  <strong>广告内容描述</strong></p>
<ul>
<li>应突显骑遇记所售产品的详细信息</li>
</ul>
</li>
<li><p>更多设置</p>
<p>  广告附加信息：向广告中添加更多信息，例如位置信息、网站上网页的链接和电话号码。</p>
<p>  开始日期和结束日期：此选项用于设置广告系列的开始日期和结束日期。（配合活动的广告系列）</p>
<p>  广告投放时间设置：允许您选择在每周的某几天或特定时段展示您的广告。</p>
</li>
</ul>
</li>
<li><p>竞价流程</p>
<p>  1.用户进行搜索</p>
<p>  2.Google 的搜索引擎会检查广告客户（包括阿久）的所有广告系列，查找他们广告组中与用户的搜索字词“购买城市自行车”相匹配的关键字。</p>
<p>  广告客户（包括阿久）之前制作广告组时，都为其关键字设置了<strong>出价</strong>，指明当有人点击他们的广告时他们愿意支付的金额。</p>
<p>  <strong>每当有人执行搜索时，这种竞价都会进行一次。</strong></p>
<p>  3.<strong>Google 搜索引擎为所有广告排名</strong></p>
<p>  在给所有广告排名后，搜索引擎会根据广告客户<strong>出价</strong>和广告与搜索结果的<strong>相关性</strong>决定展示哪些广告。如果系统认为某个广告不相关，该广告就不会展示。</p>
<p>  4.<strong>搜索转化为销售</strong></p>
<p>  当阿久的文字广告向用户展示时，用户只要点击或点按该广告就会转到阿久的着陆页。她已经将着陆页指定为网站上的城市自行车页面。</p>
</li>
<li><p>关键词</p>
<p>  匹配类型：关键字有五个匹配类型选项可以选择，按照从宽泛到具体的顺序依次为：广泛匹配、带修饰符的广泛匹配、词组匹配、完全匹配和否定匹配。</p>
<p>  动态广告：Google 根据您的网站内容自动创建动态生成的文字广告和关键字列表。如此一来，可以触发您广告的搜索字词将比您最初在列表中包含的更多。</p>
<blockquote>
<p>广泛匹配</p>
</blockquote>
<ul>
<li>匹配方式：</li>
</ul>
<p>  如果用户的搜索字词中<strong>包含关键字</strong>（或者拼写错误、同义词或相关搜索等任意变体），广泛匹配就会触发您的广告进行展示。</p>
<p>  如何运作：通过广泛匹配，阿久可以使用更笼统的关键字（如自行车），并面向搜索自行车或其变体形式（如单车）的任何人展示她的广告。</p>
<blockquote>
<p>广泛匹配修饰符</p>
</blockquote>
<p>  匹配方式：</p>
<p>  在关键字前面添加 <strong>+ 号</strong>就可以将其变为广泛匹配修饰符。这样一来，只有在搜索字词中的任意部分包含<strong>关键字或其紧密变体形式</strong>时，才会触发您的广告进行展示。</p>
<p>  这种匹配方式不同于广泛匹配，后者允许搜索字词中出现关键字的任何变体形式。广泛匹配修饰符只允许紧密变体形式。</p>
<p>  如何运作：</p>
<p>  如果阿久使用广泛匹配修饰符关键字 <strong>+蓝色</strong>、**+女孩**和 <strong>+自行车</strong>，她的广告就会面向在搜索引擎中搜索这些字词的任意组合（可包含额外字词）的用户进行展示。但是，如果这些关键字中有任何一个不在搜索字词中，广告就不会展示。</p>
<p>  例如，她的广告会在搜索字词<strong>适合 6 岁女孩的蓝色自行车</strong>的触发下展示，因为该搜索中包含全部三个广泛匹配修饰符关键字。不过，搜索字词<strong>女孩自行车</strong>不会触发她的广告，因为缺少<strong>蓝色</strong>这个关键字。</p>
<blockquote>
<p>词组匹配</p>
</blockquote>
<p>  匹配方式：</p>
<p>  以<strong>引号</strong>括住关键字即可将关键字设为词组匹配。这样一来，<strong>只有在用户搜索字词与引号内的关键字</strong>或其紧密变体形式匹配时，才会触发您的广告进行展示。</p>
<p>  这种匹配方式与广泛匹配修饰符的不同之处在于它要求<strong>用户的搜索字词之间不能有任何额外字词</strong>，而相似之处在于允许词组前后出现额外字词。</p>
<p>  示例：搜索第一辆大自行车值得买吗会进行展示，这个搜索字词包含完整且顺序正确的关键字词组 我的第一辆大自行车。词组前后可以加上其他字词。</p>
<blockquote>
<p>完全匹配</p>
</blockquote>
<p>  匹配方式：</p>
<p>  要使用完全匹配，应当用<strong>方括号</strong>括住关键字。如此一来，您的广告就只会在搜索字词的含义与您的关键字一致时展示。触发字词可包括关键字的紧密变体形式，例如<strong>拼写错误、复数形式和同义词。</strong></p>
<p>  这种匹配方式不同于词组匹配，它要求搜索字词前后不能有任何其他字词。</p>
<p>  例如，关键字 [男士自行车] 会在有人搜索男士自行车或男自行车时触发广告，但不会针对男士自行车促销触发广告。</p>
<p>  示例：如果阿久使用完全匹配关键字 [儿童自行车促销]，用户无论是搜索儿童的自行车促销、促销儿童自行车还是儿童自行车的促销，都会看到她的广告。这可以帮助她缩小受众群体的范围，以便只覆盖潜在客户。她的广告不会面向只是搜索儿童自行车的任何人展示，因为此查询未包含促销这个概念。</p>
<p>  否定关键词</p>
<p>  匹配方式：在关键字滑板车前面加个减号，这个关键字就会变成否定关键字（-滑板车）。这意味着，当有人在搜索中使用了该否定关键字时，相应广告就不会展示。</p>
<p>  阿久在使用广泛匹配关键字儿童自行车来定位广告，却发现有时候她的广告会在搜索字词儿童滑板车的触发下展示。但是，她的产品目录中目前并没有任何滑板车。在店铺补充滑板车之前，她希望仅向对自行车感兴趣的用户展示广告，因此在关键字列表中添加了 -滑板车作为否定关键字。</p>
<ul>
<li><p>总结</p>
<p>  <img src="/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/Untitled%201.png"></p>
</li>
</ul>
</li>
<li><p>动态搜索广告</p>
<p>  动态搜索广告可以帮助您扩大搜索广告系列的覆盖面。动态搜索广告会根据 Google 对您网站的了解情况来定制和定位您的广告，让您不必为网站上的每个网页制作广告或为每个广告添加关键字。</p>
<ul>
<li><p>运作流程：</p>
<p>  **<strong>1. 您指定网站页面、每日预算和广告模板。</strong></p>
<p>  **<strong>2. 用户在 Google 搜索上输入搜索字词。</strong></p>
<p>  <strong><strong>3. 如果您有与搜索相关的内容，Google 就会动态生成广告标题和目标网址（指向您网站上与搜索最相符的网页）</strong></strong></p>
</li>
<li><p>技术原理</p>
<p>  动态搜索广告基于Google 的网页抓取技术，并且会为您的网站编制索引并利用该索引列表来最终确定用户的搜索是否与您的业务相关。如果搜索字词与索引匹配，动态搜索广告就会自动按照用户的搜索字词定制标题和目标网址，并在 Google Ads 竞价中提交一个基于您的模板制作的动态搜索广告。您只需要事先在模板中创建广告内容描述 - 其他所有内容都会基于用户的搜索字词自动生成。</p>
</li>
</ul>
<p>  将搜索与网址内容匹配：</p>
<ol>
<li>着陆页：这是最简单的选项，因为它包含您已在帐户内的广告中用作着陆页的所有网页。</li>
<li>类别：Google 会根据您网站的内容创建出可定位的类别，也就是按主题整理的多组着陆页。您可以决定要定位哪些网页组、如何对类似的网页进行分组，以及粒度级别。</li>
<li>您可以定位网站上包含特定字符串的网页。</li>
<li>特定网址：您可以定位到特定网址。</li>
<li>页面feed：基于包含特定网址的 Feed（映射到可自动更新的自定义标签）生成广告组的动态搜索广告定位</li>
</ol>
<ul>
<li><p>应用场景</p>
<ol>
<li>扩大覆盖面<strong>我希望确保广告针对更多的相关用户搜索进行展示。”</strong>使用动态搜索广告作为现有关键字策略的补充，可以确保良好的覆盖面，不用花什么精力，也无需复杂的实施或广告系列管理。</li>
<li>长尾自动化：<strong>“我希望用户可以找到我的长尾产品。”</strong>如果您的网站上有着大量的动态内容，且您担心仅采用关键字定位的广告系列有错失长尾流量的风险，动态搜索广告非常适合您。</li>
<li>快速扩张：</li>
</ol>
<p>  <strong>“我想快速进入新市场。”</strong></p>
<p>  动态搜索广告可以帮助您将当前的业务活动扩大至新的业务地区或国家。</p>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-ads/">#Google ads</a>
      
        <a href="/tags/SEM/">#SEM</a>
      
        <a href="/tags/Google-Search-ads/">#Google Search ads</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探索 Google 搜索的价值</div>
      <div>http://example.com/2022/10/11/探索 Google 搜索的价值 fc14499acf664621bf43f3890febad78/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/%E6%96%87%E5%AD%97%E5%B9%BF%E5%91%8A%20e544da14e59c46c99bf1e007581be764/" title="Google 文字广告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google 文字广告</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/%E8%87%AA%E9%80%82%E5%BA%94%E5%B9%BF%E5%91%8A%20f45f61ce4c314f2098d303a5468f841f/" title="自适应广告">
                        <span class="hidden-mobile">自适应广告</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
