

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="文字广告文字广告的构成  标题   用户最有可能注意到的就是广告的标题文字。   详细说明：  最多可填写三个标题字段，每个字段不能超过 30 个字符。前两个标题字段为必填字段，第三个为可选字段。 应考虑清楚较长的标题在移动设备上可能会如何换行，各标题字段之间会以竖线（“|”）隔开。    提示：  在标题中应至少包含一个关键字：广告文字中的关键字体现了广告与用户所搜索内容的相关性。例如，如果您将">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 文字广告">
<meta property="og:url" content="http://example.com/2022/10/11/%E6%96%87%E5%AD%97%E5%B9%BF%E5%91%8A%20e544da14e59c46c99bf1e007581be764/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="文字广告文字广告的构成  标题   用户最有可能注意到的就是广告的标题文字。   详细说明：  最多可填写三个标题字段，每个字段不能超过 30 个字符。前两个标题字段为必填字段，第三个为可选字段。 应考虑清楚较长的标题在移动设备上可能会如何换行，各标题字段之间会以竖线（“|”）隔开。    提示：  在标题中应至少包含一个关键字：广告文字中的关键字体现了广告与用户所搜索内容的相关性。例如，如果您将">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Untitled.png">
<meta property="article:published_time" content="2022-10-10T16:04:33.000Z">
<meta property="article:modified_time" content="2022-10-11T16:30:22.891Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Google ads">
<meta property="article:tag" content="SEM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Google 文字广告 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Google 文字广告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 00:04" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Google 文字广告</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文字广告"><a href="#文字广告" class="headerlink" title="文字广告"></a>文字广告</h1><p>文字广告的构成</p>
<ul>
<li><p>标题</p>
<p>  用户最有可能注意到的就是广告的标题文字。</p>
<p>  <strong>详细说明：</strong></p>
<ul>
<li>最多可填写三个标题字段，每个字段不能超过 30 个字符。前两个标题字段为必填字段，第三个为可选字段。</li>
<li>应考虑清楚较长的标题在移动设备上可能会如何换行，各标题字段之间会以竖线（“|”）隔开。</li>
</ul>
<p>  <strong>提示：</strong></p>
<ul>
<li><strong>在标题中应至少包含一个关键字</strong>：广告文字中的关键字体现了广告与用户所搜索内容的相关性。例如，如果您将“山地自行车”和“新自行车”列为关键字，那么就可以使用“购买新山地自行车”作为其中一个广告标题。</li>
</ul>
</li>
<li><p>广告内容描述</p>
<p>  两个广告内容描述字段（每个字段不能超过 90 个字符）用于着重详细介绍您的产品或服务的独到之处。在移动设备上，由于空间有限，Google Ads 会优化您的广告以展示效果最好的文字内容。</p>
<p>  <strong>提示：</strong></p>
<ul>
<li><strong>强调您的业务的独特优势</strong>：免费送货？品种繁多？请广而告之！展示让您更具竞争力的产品、服务或优惠。</li>
<li><strong>加入价格、促销和独家优惠信息</strong>：人们经常使用 Google 搜索来查找信息和处理事务。因此，应适时提供所需信息，帮助他们做出决定。如果您推出限时折扣或者备有独家商品，何不借机宣传？</li>
<li><strong>方便客户采取行动</strong>：您是在推销产品还是宣传服务？通过添加号召性用语（例如购买、立即致电、订购、浏览、注册或询价），可以让潜在客户清楚接下来可以采取什么行动。</li>
</ul>
</li>
<li><p>网址</p>
<p>  网址部分显示的是您的网站地址。用户看到网址，就能大致知道在点击您的广告后会进入哪个网站。</p>
<p>  <strong>提示：</strong></p>
<ul>
<li><strong>应确保广告与着陆页的内容一致</strong>：检查点击广告后会跳转到的网页（即着陆页），确保其中包含您的广告所宣传的促销信息或产品。用户如果找不到他们所期望的信息，可能就会离开您的网站。</li>
</ul>
<p>  <strong>可选字段：</strong></p>
<ul>
<li>可以为显示网址添加两个可选的路径字段。每个字段中最多可输入 15 个字符。用户看到路径字段，就大致知道他们在点击您的广告后会看到什么内容。</li>
<li>如果最终到达网址是 <a target="_blank" rel="noopener" href="http://www.example.com/store/us/newmountainbikes%EF%BC%8C%E9%82%A3%E4%B9%88%E6%82%A8%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%B7%AF%E5%BE%84%E5%AD%97%E6%AE%B5%E4%B8%AD%E8%BE%93%E5%85%A5%E2%80%9C%E5%B1%B1%E5%9C%B0%E8%BD%A6%E2%80%9D%E8%BF%99%E6%A0%B7%E7%9A%84%E6%96%87%E5%AD%97%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%B8%80%E6%9D%A5%EF%BC%8C%E5%B9%BF%E5%91%8A%E7%9A%84%E6%98%BE%E7%A4%BA%E7%BD%91%E5%9D%80%E5%B0%B1%E4%B8%BA">www.example.com/store/us/newmountainbikes，那么您可以在路径字段中输入“山地车”这样的文字，这样一来，广告的显示网址就为</a> <a target="_blank" rel="noopener" href="http://www.example.com/%E5%B1%B1%E5%9C%B0%E8%BD%A6%E3%80%82">www.example.com/山地车。</a></li>
</ul>
</li>
</ul>
<p><img src="/Untitled.png" srcset="/img/loading.gif" lazyload alt="文字广告示例"></p>
<p>如何制作文字广告</p>
<ul>
<li>步骤<ul>
<li>登录您的 <a target="_blank" rel="noopener" href="https://ads.google.com/">Google Ads 帐号</a>。</li>
<li>在左侧的页面菜单中，选择“广告与附加信息”。</li>
<li>点击 + 按钮，然后选择“文字广告”选项。</li>
<li>输入网址、标题和广告内容描述。请注意，您还可以输入可选的“路径”字段。在您输入信息时，系统会显示广告的移动版和桌面版预览图。</li>
<li>对新的文字广告满意后，选择“保存广告”。</li>
</ul>
</li>
</ul>
<p>注意事项：</p>
<p>为每个广告组添加 3-5 个广告：广告组中的广告越多，助您在竞价中胜出的选择就越多。</p>
<p>以提高点击次数或转化次数为目标来优化广告轮播：优化广告轮播设置后，系统可根据每次竞价的具体情况投放最理想的广告。</p>
<p>为每个广告系列或广告组添加至少 3 条附加信息：在每次竞价时，您的广告将与最具吸引力的附加信息组合在一起。符合条件的附加信息越多，您的广告就越有可能满足用户的具体需求。</p>
<p>提示：</p>
<p>当您将广告轮播设置设为以提高点击次数或转化次数为目标进行优化时，与只含一两个广告的广告组相比，包含三个或更多优质广告的广告组获得的点击次数或转化次数可能会高出 15% 之多。</p>
<p>这是因为在每次竞价时，<a target="_blank" rel="noopener" href="https://support.google.com/adwords/answer/112876">Google 会选择效果最好的广告</a>，确保向合适的客户展示合适的广告内容。遵循这项最佳做法的同时，若再添加三条或更多条<a target="_blank" rel="noopener" href="https://support.google.com/adwords/answer/2375499">广告附加信息</a>，可以取得更好的广告效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-ads/">#Google ads</a>
      
        <a href="/tags/SEM/">#SEM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Google 文字广告</div>
      <div>http://example.com/2022/10/11/文字广告 e544da14e59c46c99bf1e007581be764/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/Google%20ads%E7%AB%9E%E4%BB%B7%20f153c6b7d89e404cb613be125bce546c/" title="Google ads竞价">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google ads竞价</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/%E6%8E%A2%E7%B4%A2%20Google%20%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BB%B7%E5%80%BC%20fc14499acf664621bf43f3890febad78/" title="探索 Google 搜索的价值">
                        <span class="hidden-mobile">探索 Google 搜索的价值</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
