

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="Criteo后台数据与Google Analytics数据对齐 参考support center 文章 - Last-click attribution best practices 背景介绍 如果您在使用Google Analytics作为数据报告的平台，Criteo 平台与您的GA数据报告有可能产生&gt;30%以上的数据差异。 排查数据差异 - 自查步骤 可通过以下4点减少数据差异：  确保">
<meta property="og:type" content="article">
<meta property="og:title" content="Criteo后台数据与Google Analytics数据对齐">
<meta property="og:url" content="http://example.com/2024/01/01/Criteo%E5%90%8E%E5%8F%B0%E6%95%B0%E6%8D%AE%E4%B8%8EGA%E6%95%B0%E6%8D%AE%E5%B7%AE%E5%BC%82%E5%A4%A7%20-%20%E6%8E%92%E6%9F%A5%E4%B8%8E%E4%BC%98%E5%8C%96%2056f142f25f894273a1b6cdaabc5d2ec8/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="Criteo后台数据与Google Analytics数据对齐 参考support center 文章 - Last-click attribution best practices 背景介绍 如果您在使用Google Analytics作为数据报告的平台，Criteo 平台与您的GA数据报告有可能产生&gt;30%以上的数据差异。 排查数据差异 - 自查步骤 可通过以下4点减少数据差异：  确保">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-01T05:29:33.000Z">
<meta property="article:modified_time" content="2024-01-01T07:35:33.382Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="广告投放">
<meta property="article:tag" content="Criteo ads">
<meta property="article:tag" content="数据对齐">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Criteo后台数据与Google Analytics数据对齐 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Criteo后台数据与Google Analytics数据对齐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 13:29" pubdate>
          January 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Criteo后台数据与Google Analytics数据对齐</h1>
            
            
              <div class="markdown-body">
                
                <h1>Criteo后台数据与Google Analytics数据对齐</h1>
<p>参考support center 文章 - <a target="_blank" rel="noopener" href="https://help.criteo.com/kb/guide/en/last-click-attribution-best-practices-8Q0zBuyZVb/Steps/775788">Last-click attribution best practices</a></p>
<h1>背景介绍</h1>
<p>如果您在使用Google Analytics作为数据报告的平台，Criteo 平台与您的GA数据报告有可能产生&gt;30%以上的数据差异。</p>
<h1>排查数据差异 - 自查步骤</h1>
<p>可通过以下4点减少数据差异：</p>
<ol>
<li>确保两个平台拉出的报告时区，时间范围一致</li>
<li>GA不同的报告可以使用多种归因模型，请在数据差异排查时，告知使用的归因模型。Criteo默认归因为post click 30 days，post view 1 day，即点击过criteo 广告后30天内产生的转化会被归因，或看过广告1天产生的转化，会被归因。</li>
<li>确保您的ad set 层级，或者ads层级的tracking url 设置正确</li>
<li>确保在pixel中传的转化是唯一的（不会出现重复订单的情况）</li>
</ol>
<h1>Criteo数据排查流程</h1>
<p>如果您的GA数据与criteo后台差异超过30%，可通过上面罗列的四种办法进行自查。自查后，如果都没有问题，可以提供以下信息给到支持团队，做进一步排查：</p>
<ol>
<li>列出您目前设定的tracking url，信息包括：tracking url的链接，您设定的层级（ad set还是ads）；</li>
<li>完整的GA数据截图，包括选取的数据时间范围，您看报告的维度（medium, source, campaign…等）</li>
<li>GA报告数据与criteo数据对比报告，请按天(by day)罗列指标：
<ol>
<li>GA：会话数，订单量，订单金额</li>
<li>Criteo：点击量(click)，访问量(visit)，订单量(sales)，订单金额(revenue)。</li>
</ol>
</li>
</ol>
<h1>开启last-click attribution优化的流程与注意事项</h1>
<h2 id="开启last-click归因的目的："><strong>开启last-click归因的目的：</strong></h2>
<p>解决Criteo后台与<strong>客户使用last-click attribution</strong>下订单数量差异的问题。</p>
<h2 id="开启last-click归因的注意事项："><strong>开启last-click归因的注意事项：</strong></h2>
<p>开启last-click归因并不意味着两个平台的数据会完全相同。Criteo会通过utm参数将最近的criteo渠道带来的订单做归因，但由于Criteo无法获取完整渠道的数据，所以最终归因到的不一定是GA判定的last click订单。</p>
<p>以下情景也会影响到归因结果：</p>
<ol>
<li>Criteo last-click 归因窗口期最长为30天，google最长可以到180天</li>
<li>Criteo数据处理延迟是12小时，google会在24-48小时</li>
</ol>
<h2 id="账户需要符合的条件">账户需要符合的条件</h2>
<ol>
<li>使用utm 跟踪链接，每个渠道有他自己utm_source的名称。比如：utm_source= ‘google-search’, utm_source=‘Criteo’,…</li>
<li>账户有足够的订单量，能够满足引擎学习：
<ol>
<li>优化visit，无限制</li>
<li>优化conversion，需要过去21天有21个订单</li>
<li>优化revenue，需要过去21天有84个订单</li>
</ol>
</li>
<li>Last click ratio需大于或等于50%</li>
</ol>
<p>Last click ratio计算公式为：#Last-Click sales/ #Post-Click sales</p>
<h2 id="开启流程">开启流程</h2>
<ol>
<li>完成以上数据排查后，账户符合开启last-click优化条件，确认需要开启last-click优化。</li>
<li><strong>您的网站需要设置referral policy支持Criteo 处理utm，具体步骤请参考<a target="_blank" rel="noopener" href="https://help.criteo.com/kb/guide/en/last-click-attribution-best-practices-8Q0zBuyZVb/Steps/775788">support center</a>中Your website’s referral policy 部分的内容。</strong></li>
<li>在您设置完毕后，请联系你的客户经理开启last-click优化功能。</li>
<li>开启后，您在Criteo后台看到的订单会变少，这时需要观察：
<ol>
<li>ROI变动情况</li>
<li>GA订单量是否有增加</li>
<li>双方后台订单量差距是否在减少</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/" class="category-chain-item">广告渠道</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/" class="category-chain-item">渠道投放</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Criteo-ads/" class="category-chain-item">Criteo ads</a>
  
  

  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA-API%E5%AF%B9%E6%8E%A5/" class="category-chain-item">转化追踪&amp;API对接</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA-API%E5%AF%B9%E6%8E%A5/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA/" class="category-chain-item">转化追踪</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA-API%E5%AF%B9%E6%8E%A5/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA/%E4%B8%89%E6%96%B9%E8%A1%A1%E9%87%8F%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%8E%A5/" class="category-chain-item">三方衡量工具对接</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA-API%E5%AF%B9%E6%8E%A5/%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AA/%E4%B8%89%E6%96%B9%E8%A1%A1%E9%87%8F%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%8E%A5/Google-Analytics/" class="category-chain-item">Google Analytics</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/">#广告投放</a>
      
        <a href="/tags/Criteo-ads/">#Criteo ads</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AF%B9%E9%BD%90/">#数据对齐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Criteo后台数据与Google Analytics数据对齐</div>
      <div>http://example.com/2024/01/01/Criteo后台数据与GA数据差异大 - 排查与优化 56f142f25f894273a1b6cdaabc5d2ec8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/Google%20ads%E5%B0%81%E6%88%B7%E5%8E%9F%E5%9B%A0%E3%80%81%E7%94%B3%E8%AF%89%E6%AD%A5%E9%AA%A4%20&amp;%20%E7%94%B3%E8%AF%89%E4%BF%A1%E6%A8%A1%E6%9D%BF%20088f13efc24e42b8bacff3b27d0f7b52/" title="Policy &amp; News-Google ads-封户原因、申诉步骤 &amp; 申诉信模板">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Policy &amp; News-Google ads-封户原因、申诉步骤 &amp; 申诉信模板</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/Criteo%E4%B8%8D%E5%90%8C%E6%8A%95%E6%94%BE%E7%9B%AE%E6%A0%87%E4%BD%BF%E7%94%A8%E6%96%B9%E6%A1%88%2089c363702fbc46ef8fb2e0dc146a2a95/" title="Criteo Ads账户目标选择及搭建方案">
                        <span class="hidden-mobile">Criteo Ads账户目标选择及搭建方案</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
