

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="微软广告2023年1-10月产品更新 2023-10更新： 1.  受众广告更新 。  Microsoft Audience Network 上的产品广告  新的出价方式测试：最大化转化次数和目标每次转化费用 **新市场：（**已发布）：微软最近在 8 月中旬将 Audience Ads 扩展到了 58 个新市场，这使得其覆盖范围达到了全球 187 个市场。 有价值的观众 **预测定位：（**已发">
<meta property="og:type" content="article">
<meta property="og:title" content="微软广告2023年1-10月产品更新">
<meta property="og:url" content="http://example.com/2023/10/22/%E5%BE%AE%E8%BD%AF%E5%B9%BF%E5%91%8A2023%E5%B9%B41-10%E6%9C%88%E4%BA%A7%E5%93%81%E6%9B%B4%E6%96%B0%2033523c80620c4033bd962aedff35b995/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="微软广告2023年1-10月产品更新 2023-10更新： 1.  受众广告更新 。  Microsoft Audience Network 上的产品广告  新的出价方式测试：最大化转化次数和目标每次转化费用 **新市场：（**已发布）：微软最近在 8 月中旬将 Audience Ads 扩展到了 58 个新市场，这使得其覆盖范围达到了全球 187 个市场。 有价值的观众 **预测定位：（**已发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image01.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image02.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image03.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image01.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image03.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image04.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/07/blog-18638-image01.jpg">
<meta property="og:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/07/blog-18638-image02.jpg">
<meta property="og:image" content="https://cdn.gamma.app/81iup8ysshqv965/b2767cf372154cf89035edb6f1e68abb/original/image.png">
<meta property="article:published_time" content="2023-10-21T16:14:33.000Z">
<meta property="article:modified_time" content="2023-12-22T10:17:49.194Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="News">
<meta property="article:tag" content="E-bike">
<meta property="article:tag" content="Bing Ads">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image01.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微软广告2023年1-10月产品更新 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微软广告2023年1-10月产品更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-22 00:14" pubdate>
          October 22, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微软广告2023年1-10月产品更新</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on December 22, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>微软广告2023年1-10月产品更新</h1>
<h1>2023-10更新：</h1>
<h2 id="1-受众广告更新">1.  <strong>受众广告更新</strong></h2>
<p>。</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image01.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image01.jpg"></p>
<p><em>Microsoft Audience Network 上的产品广告</em></p>
<ul>
<li><strong>新的出价方式测试：最大化转化次数和目标每次转化费用</strong></li>
<li>**新市场：（**已发布）：微软最近在 8 月中旬将 Audience Ads <strong>扩展到了 58 个新市场</strong>，这使得其覆盖范围达到了全球 187 个市场。</li>
<li><strong>有价值的观众</strong></li>
<li>**预测定位：（**已发布）：最近针对受众广告发布了预测定位，它允许广告商利用 Microsoft 受众智能来查找他们可能没有考虑过的更有可能转化的相关受众。</li>
<li><strong>更具吸引力的广告：</strong></li>
<li><strong>Microsoft 休闲游戏扩展</strong>（推出）：Microsoft 正在将受众广告扩展到新的展示位置，例如默认在 Windows 计算机上运行的游戏的主页、菜单和游戏屏幕。受众广告目前在 Treasure Hunt 和 Jigsaw 中投放，到 2024 年将在所有 Microsoft 休闲游戏中投放。</li>
<li>**Microsoft 365 扩展：（**推出）：Microsoft 正在将 Audience Ads 扩展到 Microsoft 365 移动应用的免费消费者版本的新市场。Android 版将于 10 月在美国推出，1 月在欧洲市场推出。</li>
<li>**视频和 CTV 广告：（**已发布）：微软发布了视频和 CTV 广告，使品牌可以通过在线视频和 CTV 展示位置接触 Microsoft 资产和发布商合作伙伴的大规模和高价值受众。</li>
</ul>
<h2 id="2-旅行住宿的新-UI-增强功能">2. <strong>旅行住宿的新 UI 增强功能</strong></h2>
<p><strong>从10 月 3 日</strong>开始 ，酒店营销活动将更名为住宿营销活动，所有“酒店”术语将更新为“酒店”术语</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image02.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image02.jpg"></p>
<p><em>UI 增强之前</em></p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image03.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/09/blog-18641-image03.jpg"></p>
<p><em>UI 增强后</em></p>
<h2 id="3-更多垂直广告在搜索合作伙伴网络中推出：信用卡和房产促销广告">3. <strong>更多垂直广告在搜索合作伙伴网络中推出：信用卡和房产促销广告</strong></h2>
<p>搜索合作伙伴网络中提供了更多垂直广告，汽车和旅游以及活动<strong>广告</strong>已经推出，但现在我们在搜索合作伙伴网络上推出了<strong>信用卡和房产促销广告。</strong></p>
<p>更多垂类广告：<a target="_blank" rel="noopener" href="https://about.ads.microsoft.com/en-us/blog/post/may-2022/keep-performance-high-with-vertical-ads?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_audienceads">通过垂直广告保持较高的效果</a>。</p>
<h1>2023-09更新：</h1>
<h2 id="1-Microsoft-Advertising-Editor-中的-Audiences已经支持批量关联">1. <strong>Microsoft Advertising Editor 中的 Audiences已经支持批量关联</strong></h2>
<p>目前支持再营销、有购买意向的受众群体、动态再营销列表、类似受众群体、客户匹配、自定义受众群体和自定义组合列表的批量关联。</p>
<p>*但创建和管理受众仍应通过 Microsoft Advertising 在线完成，</p>
<p>但现在 Microsoft Advertising Editor 可用于批量更新关联。为此，请导航至**“受众”**选项卡并选择您所需的操作。您还可以通过导入文件或<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/50851/0-500">从 Google Ads 导入来更新受众群体定位关联在新窗口中打开</a>。</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image01.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image01.jpg"></p>
<p>此外，现在所有 Microsoft Advertising 市场（欧洲、中东和非洲、亚太地区和拉丁美洲）都可以找到有购买意向的受众！要查看市场和可用受众的完整列表，请访问<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/56851/1">有市场受众：吸引准备购买的人 (microsoft.com)在新窗口中打开</a>。</p>
<h2 id="2-两项自适应搜索广告更新：自动生成的资源和创建多媒体广告">2. <strong>两项自适应搜索广告更新：自动生成的资源和创建多媒体广告</strong></h2>
<p>Microsoft Advertising 中全面发布了用于自适应搜索广告 (RSA) 的自动生成资源。</p>
<p>当您在广告活动设置中启用此功能时，除了您提供的Ads set之外，还开始提供自动生成的资产，从而帮助提高 RSA 性能：到目前为止，广告客户的点击份额增加了 9.4%，点击份额增加了 8.3%。启用自动生成的资产时，点击率增加了 %。1</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image03.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image03.jpg"></p>
<p><em>您可以选择不需要的自动生成的标题和描述。</em></p>
<p>利用您现有的 RSA 资产创建多媒体广告 (MMA)，简化您的广告创建体验。</p>
<p>多媒体广告通过展示您的品牌和产品的大型视觉图像吸引消费者的注意力，从而提高知名度、兴趣和销量。为此，请选择一个自适应搜索广告，点击“编辑”，然后选择“将自适应搜索广告复制到多媒体广告”。</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image04.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/08/blog-18640-image04.jpg"></p>
<p><em>将图像、徽标和公司名称添加到新的多媒体广告中。</em></p>
<h2 id="3-Logo-extensions现已可用">3. <strong>Logo extensions现已可用</strong></h2>
<p>好消息：广告商现在可以使用我们最新版本的徽标扩展将其徽标添加到广告中！这些附加信息可以与其他广告附加信息一起显示，并且可以在帐户、广告系列或广告组级别关联。</p>
<p>参阅新的帮助页面<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/60179/1">徽标扩展：向您的广告添加徽标 (microsoft.com)在新窗口中打开</a></p>
<h2 id="4-新客户数据平台集成-Hightouch-和-Zapier">4. <strong>新客户数据平台集成 - Hightouch 和 Zapier</strong></h2>
<p>现在可以使用 Hightouch 和 Zapier 的新客户数据平台集成来设置和管理 Microsoft Advertising 上的客户匹配。</p>
<p>有关客户匹配的详细信息，请访问<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/56921/1-500">客户匹配：使用您自己的数据查找客户 (microsoft.com)在新窗口中打开</a></p>
<h1>2023-08更新：</h1>
<h2 id="1-微软广告效果最大化广告现已进入公开测试版">1. <strong>微软广告效果最大化广告现已进入公开测试版</strong></h2>
<p>你听说过吗？我们现在推出了<a target="_blank" rel="noopener" href="https://about.ads.microsoft.com/en-us/blog/post/july-2023/introducing-microsoft-advertisings-performance-max?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_pmaxopenbeta">效果最大化广告系列 (PMAX)</a>，这是一种新的广告系列类型，可通过自动化完善您的创意和定位组合。目前，该功能已针对全球所有广告商进行公开测试。</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/07/blog-18638-image01.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/07/blog-18638-image01.jpg"></p>
<h2 id="2-UET-Web-Insights-推出计划变更">2. <strong>UET Web Insights 推出计划变更</strong></h2>
<p>将于 2023 年 7 月 25 日星期二开始向所有广告商开放。根据试点情况，此功能将在后续自动启用。</p>
<h2 id="3-有兴趣启用-UET-Insights">3. <strong>有兴趣启用 UET Insights</strong></h2>
<p><strong>通过导航到工具 &gt; UET</strong>标签来访问 UET 仪表板，然后选择左侧导航栏上的相关标签。在标题摘要栏中，将鼠标悬停在“UET Insights”设置上，然后选择铅笔图标。在弹出窗口中（参见图片），打开 UET Insights Enabled 并选择“保存”。如果您想为多个标签启用 UET Insights，请访问“所有标签”页面，选择相关标签，然后选择“启用 Insights”。</p>
<p><img src="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/07/blog-18638-image02.jpg" srcset="/img/loading.gif" lazyload alt="https://advertiseonbing-blob.azureedge.net/blob/bingads/media/blog/2023/07/blog-18638-image02.jpg"></p>
<p><em>从 Microsoft Advertising 平台轻松启用和禁用 UET Insights。</em></p>
<h2 id="4-智能广告系列帐户的免代码转化">4. <strong>智能广告系列帐户的免代码转化</strong></h2>
<p>全球范围内所有 Microsoft Advertising Smart Campaigns 都可以选择设置无代码转化目标</p>
<p>要启用此功能，请选中目标设置工作流程中的**启用 Microsoft Clarity框。**除了转化跟踪之外，您还可以启用免费的<a target="_blank" rel="noopener" href="https://about.ads.microsoft.com/en-us/blog/post/october-2021/introducing-microsoft-clarity-insights-for-microsoft-advertising?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_pmaxopenbeta">Microsoft Clarity Insights</a>。有了这个，您将能够更好地了解点击后用户行为和登陆页面上的参与度，例如会话记录、即时热图和强大的分析仪表板。</p>
<h2 id="5-Microsoft-Audience-Ads-将在另外-58-个市场-地区推出">5. <strong>Microsoft Audience Ads 将在另外 58 个市场/地区推出</strong></h2>
<p>我们不断开拓更多的 Microsoft Advertising 市场，并且我们很高兴与您分享更多 Microsoft Audience Ads 的市场（从 8 月中旬开始）：</p>
<p>**美洲：**安圭拉、安提瓜和巴布达、巴巴多斯、伯利兹、百慕大、英属维尔京群岛、格陵兰、格林纳达、瓜德罗普岛、牙买加、圣基茨和尼维斯、圣卢西亚、圣皮埃尔和密克隆群岛、圣文森特和格林纳丁斯、苏里南、土耳其和凯科斯群岛、美属维尔京群岛。</p>
<p>**亚太地区：**美属萨摩亚、圣诞岛、科科斯（基林）群岛、库克群岛、澳门、马绍尔群岛、瑙鲁、纽埃、诺福克岛、北马里亚纳群岛、帕劳、皮特凯恩群岛、萨摩亚、托克劳、汤加、图瓦卢、瓦努阿图、瓦利斯群岛和富图纳群岛。</p>
<p>**非洲：**贝宁、博茨瓦纳、布基纳法索、喀麦隆、中非共和国、科摩罗、科特迪瓦、吉布提、厄立特里亚、法罗群岛、加蓬、直布罗陀、几内亚比绍、马约特岛、尼日尔、刚果共和国、卢旺达、塞内加尔、塞拉利昂利昂、索马里、突尼斯、乌干达、赞比亚。</p>
<h1>2023-07更新：</h1>
<ol>
<li>受众广告的预测性定位，</li>
<li>RSA支持AI生成Ads，通过if函数对Audience&amp;设备定制广告语
<ol>
<li>通过广告中填写着陆页，生成广告语和广告标题</li>
<li>设置if函数对不同设备&amp;人群定制广告语</li>
<li>支持广告语自动生成和手动广告语表现进行对比（测试中，未面向全部广告主）</li>
</ol>
</li>
<li><strong>在动态搜索广告 (DSA) 广告组中利用网站内容多媒体广告（Multi-Media Ads）</strong></li>
<li><strong>房产促销广告现在包括度假租赁</strong></li>
<li><strong>UET 标签仪表板增强功能：测试潜在问题和扩展回溯</strong>
<ol>
<li>实际使用测试中回溯时间不可选，需等待后续更新</li>
</ol>
</li>
<li><strong>数据驱动归因 (DDA) 报告现已普遍可用</strong>
<ol>
<li>可通过DDA 模型使用转化数据来计算每次广告交互的实际贡献</li>
<li>访问此报告，您可以从顶部菜单中选择**“报告”&gt;“默认报告”&gt;“性能”&gt;“转换模型比较”**</li>
</ol>
</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://www.notion.so/Bing-Ads-2023-7-5a742d904e5d4e5ebad08bd9ce4471f3?pvs=21">https://www.notion.so/Bing-Ads-2023-7-5a742d904e5d4e5ebad08bd9ce4471f3?pvs=4</a></strong></p>
<h1>2023-06更新：</h1>
<ol>
<li>为通用事件跟踪标签引入新的网站见解
<ol>
<li>面板包含内容：
<ul>
<li>您网站的总访问次数和每页的访问次数</li>
<li>按国家和设备划分的会话细分</li>
<li>快速返回（仅在您的网站上停留几秒钟的客户）</li>
<li>在您的网站上花费的时间</li>
</ul>
</li>
</ol>
</li>
<li>转化归因支持跨设备</li>
<li>Microsoft Audience Network 支持Pinterest 导入</li>
<li>动态再营销支持更多国家</li>
</ol>
<h1>2023-05更新：</h1>
<ol>
<li>Microsoft + Roku</li>
</ol>
<p>利用 Microsoft + Roku将流媒体广告、Microsoft Audience Ads 以及 Bing 上的付费搜索和自然搜索之间的点连接起来。</p>
<p>Elevate your ad campaigns. Powered by Microsoft + Roku - Microsoft Advertising</p>
<ol>
<li>资源库上传和管理广告活动视频</li>
<li>多平台智能广告系列帐户的无代码转化
<ol>
<li>**启用 Microsoft Clarity框。**除了转化跟踪之外，您还可以启用免费的<a target="_blank" rel="noopener" href="https://about.ads.microsoft.com/en-us/blog/post/october-2021/introducing-microsoft-clarity-insights-for-microsoft-advertising?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_mayprodroundup">Microsoft Clarity Insights</a>。有了这个，您将能够更好地了解点击后用户行为和登陆页面上的参与度，例如会话记录、即时热图和强大的分析仪表板。目前有转化数据偏少的问题</li>
<li>使用说明：<a target="_blank" rel="noopener" href="https://about.ads.microsoft.com/en-us/blog/post/october-2021/introducing-microsoft-clarity-insights-for-microsoft-advertising?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_mayprodroundup">https://about.ads.microsoft.com/en-us/blog/post/october-2021/introducing-microsoft-clarity-insights-for-microsoft-advertising?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_mayprodroundup</a></li>
</ol>
</li>
</ol>
<p>3.更改广告系列级转化的历史记录</p>
<h1>2023-04更新：</h1>
<ol>
<li>Microsoft Audience Ads 新增36个国家市场：
<ol>
<li>亚太地区市场包括<strong>印度</strong>、印度尼西亚、马来西亚、菲律宾、新加坡、泰国、越南、<strong>香港特别行政区</strong>、<strong>日本和台湾</strong>。欧洲、中东和非洲市场包括阿尔巴尼亚、安道尔、波斯尼亚和黑塞哥维那、保加利亚、克罗地亚、塞浦路斯、捷克共和国、爱沙尼亚、希腊、匈牙利、冰岛、拉脱维亚、列支敦士登、立陶宛、卢森堡、马耳他、摩纳哥、黑山、北马其顿、波兰、葡萄牙、罗马尼亚、圣马力诺、塞尔维亚、斯洛伐克、斯洛文尼亚、<strong>南非</strong>、土耳其和梵蒂冈城。</li>
</ol>
</li>
<li>智能营销活动 &amp; 旅游广告现市场拓展</li>
<li>通过移动设备查看广告数据</li>
<li>用于 RSA 和广告系列级转化目标的<a target="_blank" rel="noopener" href="https://about.ads.microsoft.com/en-us/blog/post/july-2019/improve-ad-effectiveness-with-ad-customizers?s_int=en-us-gct-web-src_msaweb-sub_blog-flx_adsexpnsnapl">广告定制器</a></li>
</ol>
<p>April 2022: Microsoft Audience Ads expansion - Microsoft Advertising</p>
<h1>2022-03更新：</h1>
<ol>
<li>用clarity实现<strong>无代码自定义转换设置向导</strong></li>
<li><strong>使用删除选项轻松清理 UET 标签</strong>
<ol>
<li>只有在标签未与转化目标、受众群体关联或与其他帐户共享时，才能将删除</li>
</ol>
</li>
<li>受众组合方式增加
<ol>
<li>受众群体类型的组合列表：客户匹配、自定义受众群体、再营销和动态再营销。</li>
</ol>
</li>
<li>带徽标的多媒体广告
<ol>
<li>上传最多4个1:1，1个4:1的logo</li>
</ol>
</li>
<li><strong>附加地址新体验：本地搜索广告</strong>
<ol>
<li>展示位置：Bing 搜索引擎结果页面上的本地结果实体以及 PC 上的 Bing 地图上运行</li>
<li>目前仅适用于北美</li>
</ol>
</li>
</ol>
<h1>2023-02更新：</h1>
<ol>
<li>Microsoft Audience Network 上的自动出价和最后接触归因
<ol>
<li>ECPC 现已在 Microsoft Audience Network 的所有市场推出</li>
<li>Last touch归因现在也可在所有 Microsoft Audience Network 市场中使用！此功能允许您更改转化目标归因，这将使 Microsoft 的自动出价解决方案能够同时考虑基于点击的转化和浏览型转化</li>
</ol>
</li>
<li><strong>自动出价的数据排除</strong>
<ol>
<li><strong>在工具</strong>→<strong>规划</strong>→<strong>出价策略</strong>下找到此工具以及季节性调整和投资组合出价调整</li>
<li>有助于确保学习数据准确</li>
</ol>
</li>
<li>新的市场细分受众群和自定义组合试点
<ol>
<li>情人节的市场细分受众群体现已在印度推出，并且还在英国、美国、法国、德国和澳大利亚推出</li>
</ol>
</li>
<li>转化跟踪增强功能：
<ol>
<li><strong>通用事件跟踪 (UET) 标签删除</strong>：</li>
<li><strong>在所有帐户中轻松实施转化跟踪：通过选择Scope增加UET tag覆盖账户</strong></li>
</ol>
</li>
<li>Google Import for Smart Campaigns 现已在 11 个市场推出
<ol>
<li>覆盖国家：美国、英国、澳大利亚、加拿大、法国、德国、新西兰、爱尔兰、意大利、荷兰和新加坡</li>
</ol>
</li>
</ol>
<h1>2022-01更新：</h1>
<ol>
<li>Microsoft Store 广告推出</li>
<li>In-market Audience扩展到中东和非洲的新市场，<a target="_blank" rel="noopener" href="https://1drv.ms/x/s!AtgARhPqKrephiTnhIhAr1ZL1N1k?e=omCxtG">获取Excel</a>（包含In-market Audiences full list）</li>
</ol>
<p><img src="https://cdn.gamma.app/81iup8ysshqv965/b2767cf372154cf89035edb6f1e68abb/original/image.png" srcset="/img/loading.gif" lazyload alt="https://cdn.gamma.app/81iup8ysshqv965/b2767cf372154cf89035edb6f1e68abb/original/image.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Policy-News/" class="category-chain-item">Policy &amp; News</a>
  
  
    <span>></span>
    
  <a href="/categories/Policy-News/%E6%B8%A0%E9%81%93%E4%BA%A7%E5%93%81%E6%9B%B4%E6%96%B0/" class="category-chain-item">渠道产品更新</a>
  
  
    <span>></span>
    
  <a href="/categories/Policy-News/%E6%B8%A0%E9%81%93%E4%BA%A7%E5%93%81%E6%9B%B4%E6%96%B0/Bing-ads/" class="category-chain-item">Bing ads</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/News/">#News</a>
      
        <a href="/tags/E-bike/">#E-bike</a>
      
        <a href="/tags/Bing-Ads/">#Bing Ads</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微软广告2023年1-10月产品更新</div>
      <div>http://example.com/2023/10/22/微软广告2023年1-10月产品更新 33523c80620c4033bd962aedff35b995/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 22, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 22, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/22/%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%A1%8C%E4%B8%9A%E5%87%BA%E6%B5%B7%E5%88%86%E4%BA%AB%202e9aad2e036c4701913792a1d04ef8c0/" title="电动自行车行业出海">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电动自行车行业出海</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/11/Google%20Ads-Policy-LLM%E5%AE%A1%E6%A0%B8%208a6c36e32759466aa4798b71a94b1aba/" title="Policy &amp; News-Google Ads--LLM审核应用">
                        <span class="hidden-mobile">Policy &amp; News-Google Ads--LLM审核应用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
