

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="推广APPApple 在 2008 年推出了包含 500 个 app 的 App Store，这一平台引发了一种文化、社会和经济现象，改变了人们在工作、娱乐、沟通、旅行等诸多方面的行为方式 App Store 非常受欢迎，每周的用户访问量超过 5 亿。  “Today”标签   “Today”标签是一个汇聚每日精彩的必看板块，其中的内容由我们遍布全球的编辑精心挑选，不仅向用户展示独家首发和最近发布">
<meta property="og:type" content="article">
<meta property="og:title" content="推广App">
<meta property="og:url" content="http://example.com/2022/10/12/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="推广APPApple 在 2008 年推出了包含 500 个 app 的 App Store，这一平台引发了一种文化、社会和经济现象，改变了人们在工作、娱乐、沟通、旅行等诸多方面的行为方式 App Store 非常受欢迎，每周的用户访问量超过 5 亿。  “Today”标签   “Today”标签是一个汇聚每日精彩的必看板块，其中的内容由我们遍布全球的编辑精心挑选，不仅向用户展示独家首发和最近发布">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled.png">
<meta property="og:image" content="http://example.com/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled%201.png">
<meta property="og:image" content="http://example.com/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled%202.png">
<meta property="article:published_time" content="2022-10-11T16:04:33.000Z">
<meta property="article:modified_time" content="2022-10-11T16:12:20.131Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Apple search ads">
<meta property="article:tag" content="ASA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>推广App - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="推广App"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-12 00:04" pubdate>
          October 12, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">推广App</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="推广APP"><a href="#推广APP" class="headerlink" title="推广APP"></a>推广APP</h1><p>Apple 在 2008 年推出了包含 500 个 app 的 App Store，这一平台引发了一种文化、社会和经济现象，改变了人们在工作、娱乐、沟通、旅行等诸多方面的行为方式</p>
<p>App Store 非常受欢迎，每周的用户访问量超过 5 亿。</p>
<ul>
<li><p><strong><strong>“Today”标签</strong></strong></p>
<p>  “Today”标签是一个汇聚每日精彩的必看板块，其中的内容由我们遍布全球的编辑精心挑选，不仅向用户展示独家首发和最近发布的作品，还以全新视角介绍我们一直以来广受喜爱的内容，更有“今日 App”和“今日游戏”等众多特色内容。</p>
</li>
<li><p><strong><strong>“游戏”和“App”标签</strong></strong></p>
<p>  “游戏”和“App”标签会推荐新发布的作品与更新、视频、排行榜、精选集和类别，通过这种方式向用户介绍相关内容，吸引他们积极互动。</p>
</li>
<li><p><strong><strong>Apple Arcade</strong></strong></p>
<p>  订阅 Apple Arcade 后，用户可以直接从“Arcade”标签下载和畅玩任何 Apple Arcade 游戏。订阅用户可以不受限制地畅玩整个目录中超过 100 款独家游戏。</p>
</li>
<li><p>APP Store搜索</p>
<p>  大量用户依赖搜索结果来发现和下载 App Store 中的游戏和 app。我们不断改进 App Store 上的搜索机制，从而显示最贴近用户查询的搜索结果。当用户搜索 app 时，App Store 会返回一个根据多种因素排名的 app 列表，其中包括以下因素：</p>
<ul>
<li><strong>文本相关性</strong> - 搜索词与 app 标题、关键词及主要类别的匹配度</li>
<li><strong>用户行为</strong> - 下载次数，以及评分和评论的数量和质量</li>
</ul>
<p>  “搜索”标签推荐 app 列表和搜索结果是 App Store 中展示广告的仅有区域。
  </p>
</li>
<li><p><strong><strong>把握展示机会。</strong></strong></p>
<p>  Apple Search Ads 高效而便捷，可帮助用户在 App Store 上轻松发现你的 app。</p>
<ul>
<li><p><strong>70%</strong> 的 App Store 用户通过搜索来查找 app。</p>
</li>
<li><p><strong>65%</strong> 的下载次数直接源自 App Store 上的搜索。</p>
</li>
<li><p>App Store 搜索结果广告的平均转化率为 **50%**。</p>
</li>
</ul>
<p>  1所有适用国家和地区的 App Store 数据 (不包括中国)，2020 年</p>
<p>  2所有适用国家和地区的 Apple Search Ads 数据，2020 年
  </p>
</li>
<li><p>两种搜索广告展示类型</p>
<p>  search tab</p>
<p>  <img src="/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled.png" srcset="/img/loading.gif" lazyload alt="%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled.png"></p>
<hr>
<p>  search results</p>
<p>  <img src="/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled%201.png"></p>
</li>
<li><p>覆盖国家</p>
<p>  <img src="/%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled%202.png" srcset="/img/loading.gif" lazyload alt="%E6%8E%A8%E5%B9%BFAPP%20c13b9a2740ef435bb57fca1b16152ec9/Untitled%202.png"></p>
</li>
<li><p>两种解决方案</p>
<p>  <strong>Apple Search Ads Basic</strong></p>
<p>  Apple Search Ads Basic 适合想提高 app 曝光度，但时间有限或营销专业知识不足的开发者。智能自动化功能会向恰当的用户展示恰当的广告，而不需要你选择关键词或应用受众细分。</p>
<p>  <strong>Apple Search Ads Advanced</strong></p>
<p>  Apple Search Ads Advanced 非常适合想要掌控 app 营销策略的开发者。这款产品提供了强大的营销工具，并支持使用你选择的关键词、每次点击费用出价和受众细分来创建广告系列。</p>
<p>  Apple Search Ads 认证仅关注 Apple Search Ads Advanced，课程内容专门针对搜索结果广告系列。</p>
<p>  要点总结</p>
<ul>
<li>App 的使用在过去几年间迅猛增长，不仅推动了企业业绩提升，同时也使得制定 <strong>app 推广策略</strong>对于企业而言至关重要。</li>
<li>App Store 通过“Today”标签、“App”标签和“游戏”标签提供相关 app 和热门 app 的信息，但<strong>“搜索”是唯一一个可以展示广告的标签</strong>。</li>
<li><strong>超过 65% 的下载次数源自搜索</strong>，并且 50% 以上的用户会在点击广告后下载相应 app。</li>
<li><strong>Apple Search Ads 可在相关搜索结果顶部或“搜索”标签上推荐 app 列表的顶部推广你的 app</strong>，帮助你更轻松地吸引高参与度的用户。</li>
<li>Apple Search Ads 提供两种适用于不同专业知识水平的解决方案：<strong>Apple Search Ads</strong> <strong>Basic</strong> (需要较少管理) 和 <strong>Apple Search Ads Advanced</strong> (提供更高的控制力)。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Apple-search-ads/">#Apple search ads</a>
      
        <a href="/tags/ASA/">#ASA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>推广App</div>
      <div>http://example.com/2022/10/12/推广APP c13b9a2740ef435bb57fca1b16152ec9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/13/%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84%20779ee4f595e24ffb9e19d7cf2d0655c1/" title="推广App">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">推广App</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/Google%20ads%E7%AB%9E%E4%BB%B7%20f153c6b7d89e404cb613be125bce546c/" title="Google ads竞价">
                        <span class="hidden-mobile">Google ads竞价</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
