

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="Google ads竞价 什么是 Google Ads 竞价？  Google Ads 采用一种竞价系统来排列搜索结果页上广告的展示顺序和决定每次广告点击的费用。广告在网页上展示的顺序取决于一项称作“广告评级”的计算。   广告评级  出价   设置出价是指告诉 Google Ads 您愿意为每次广告点击支付的最高金额（CP T&amp;CPC）。您最终实际支付的金额通常会低于您设置的出价金额，并">
<meta property="og:type" content="article">
<meta property="og:title" content="Google ads竞价">
<meta property="og:url" content="http://example.com/2022/10/11/Google%20ads%E7%AB%9E%E4%BB%B7%20f153c6b7d89e404cb613be125bce546c/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="Google ads竞价 什么是 Google Ads 竞价？  Google Ads 采用一种竞价系统来排列搜索结果页上广告的展示顺序和决定每次广告点击的费用。广告在网页上展示的顺序取决于一项称作“广告评级”的计算。   广告评级  出价   设置出价是指告诉 Google Ads 您愿意为每次广告点击支付的最高金额（CP T&amp;CPC）。您最终实际支付的金额通常会低于您设置的出价金额，并">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-10T16:04:33.000Z">
<meta property="article:modified_time" content="2022-10-11T16:19:53.556Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Google ads">
<meta property="article:tag" content="SEM">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Google ads竞价 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Google ads竞价"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 00:04" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Google ads竞价</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Google-ads竞价"><a href="#Google-ads竞价" class="headerlink" title="Google ads竞价"></a>Google ads竞价</h1><ul>
<li><p>什么是 Google Ads 竞价？</p>
<blockquote>
<p>Google Ads 采用一种竞价系统来排列搜索结果页上广告的展示顺序和决定每次广告点击的费用。广告在网页上展示的顺序取决于一项称作“广告评级”的计算。</p>
</blockquote>
<ul>
<li><p>广告评级</p>
<ul>
<li><p>出价</p>
<p>  设置出价是指告诉 Google Ads 您愿意为每次广告点击支付的最高金额（CP T&amp;CPC）。您最终实际支付的金额通常会低于您设置的出价金额，并且您可以随时更改出价。</p>
</li>
<li><p>广告评级门槛</p>
<p>  为确保展示的是优质广告，我们设定了最低质量要求，广告必须达到该最低要求才能在特定广告位置展示。</p>
</li>
<li><p>查询时的情境</p>
<p>  在广告竞价中，用户当前所处的情境非常重要。计算广告评级时，我们会分析用户输入的搜索字词、用户搜索时所在的位置、用户使用的设备类型（如移动设备或桌面设备）、搜索时间、搜索字词的性质、网页上显示的其他广告和搜索结果，以及其他用户信号和属性。</p>
</li>
<li><p>广告附加信息的影响</p>
<p>  制作广告时，您可以向广告中添加一些额外的信息，例如添加电话号码，或添加更多指向您网站上具体网页的链接。此类信息就称为“广告附加信息”。</p>
<p>  Google Ads 会评估您使用的附加信息及其他广告格式对广告的效果将有何影响。</p>
</li>
<li><p>竞价时的广告质量</p>
<p>  Google Ads 还会分析：对于将会看到广告的用户来说，您的广告及其链接到的网站的相关程度和实用性如何。质量得分是一个综合估算值，体现了我们对广告质量的评估结果。</p>
</li>
<li><p>广告质量的影响因素</p>
<p>  <strong><strong>预计点击率</strong></strong></p>
<p>  这是我们预计广告在展示时将获得点击的可能性。在 Google 整个公司，我们都是根据用户反馈来做出决策，而用户点击率 (CTR) 就很好地体现了用户的反应。这相当于让用户通过决定是否点击来投票。</p>
<p>  <strong><strong>广告着陆页体验</strong></strong></p>
<p>  用户希望广告着陆页能够帮助他们找到所需的内容。着陆页的相关程度越高，广告的评分也就越高。</p>
<p>  高质量的着陆页应包含合适的原创内容，能够帮助用户完成任务。着陆页应易于导航，一目了然地说明业务的性质、网站是如何与用户计算机交互的以及网站打算如何使用用户的个人信息。</p>
<p>  <strong><strong>广告相关性</strong></strong></p>
<p>  广告相关性用于衡量广告与用户搜索内容的匹配程度，有助于确保只展示对用户有用的广告。这样也就不会导致商家付费投放广告，却在用户搜索与其产品或服务无关的内容时展示了。</p>
</li>
</ul>
</li>
<li><p>如何提高广告评级</p>
<ul>
<li>什么是质量得分？</li>
</ul>
<p>  质量得分估算的是广告、关键字和着陆页的质量。质量较好的广告能够以更低的价格获得更好的广告排名。影响质量得分的因素有预计点击率、广告相关性和着陆页体验。</p>
<p>  质量得分组成要素：<strong>着陆页体验、广告相关性和预计点击率</strong> (eCTR)</p>
<p>  评判标准：依据的是您与其他广告客户（在过去 90 天内触发其广告展示的关键字与您完全相同）的对比情况。</p>
<ul>
<li>如何查看<ol>
<li>登录您的 Google Ads 帐号。</li>
<li>在左侧菜单中，选择<strong>关键字</strong>。</li>
<li>在表格右上角，点击列图标 。</li>
<li>在“修改为关键字显示的列”下方，打开<strong>质量得分</strong>部分。如需查看当前质量得分及其各要素的状态，请选择下列任意一项，将其添加到您的统计信息表格中：<ul>
<li>质量得分</li>
<li>着陆页体验</li>
<li>预期点击率</li>
<li>广告相关性</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>  更多细节：<a target="_blank" rel="noopener" href="https://support.google.com/google-ads/answer/6167118?visit_id=637576979901260474-3899272612&rd=1">https://support.google.com/google-ads/answer/6167118?visit_id&#x3D;637576979901260474-3899272612&amp;rd&#x3D;1</a></p>
<ul>
<li>如何提升质量得分</li>
</ul>
<ol>
<li><p>预计点击率</p>
<p> 预计点击率 (eCTR) 预测基于点击率 (CTR)，即看到您广告的用户中实际点击广告的用户占比。要提高点击率，建议您做到以下几点：</p>
</li>
</ol>
<ul>
<li><strong>广告内容要有针对性</strong>：在广告文字中加入关键字（特别是在标题中），让用户可以看出您的广告与他们搜索的内容直接相关。</li>
<li><strong>尝试使用不同的号召性用语</strong>：您提供免费送货或免费退货服务吗？是想要用户立即致电还是立即预订？</li>
<li><strong>强调产品或服务的独特优势</strong>：是什么让您在竞争中脱颖而出？不妨想一想用户看重的是什么（比如极佳的保修服务或十分宽松的退货政策）。</li>
<li><strong>广告文字要因时因地而异</strong>：在节日或特别活动前后，可以测试旺季专用的广告素材；也可以测试针对地点进行了优化的广告素材</li>
</ul>
<ol start="2">
<li>广告相关性</li>
</ol>
<ul>
<li><strong>添加否定关键字</strong>：以免在用户搜索查询您排斥的内容或者与您的产品或服务不紧密相关的内容时展示您的广告。</li>
<li><strong>在移动设备上要有针对性</strong>：如果用户在移动设备上的搜索体验与在桌面设备上不同，不妨测试专门针对移动设备的广告素材。</li>
<li><strong>本土化</strong>：为了定位到适合您开展业务的区域，请只使用相关的语言和地理位置。</li>
<li><strong>在广告文案中加入相关的搜索字词</strong>：在广告文案中添加与您的业务相关的搜索字词，可以让您的广告更能引起用户共鸣。</li>
</ul>
<ol start="3">
<li>着陆页体验</li>
</ol>
<ul>
<li><strong>将流量引导至合适的着陆页</strong>：用户点击后，应将用户引导至与用户查询的内容相关的页面。如果用户搜索“条纹衬衫”，那么着陆页就应该介绍条纹衬衫，而不是一些其他款式的衬衫或笼统的服装。</li>
<li><strong>内容要一致</strong>：确保着陆页自然接棒广告，继续介绍广告中宣传的产品&#x2F;服务或引导用户完成广告中号召的行动。</li>
<li><strong>网站内容一目了然、值得信赖</strong>：让访客能够轻松找到您的联系信息，同时清楚明确地介绍您的业务。如果您要求客户提供个人信息，请明确说明索取这些信息的目的，以及您将如何处理和使用它们。</li>
<li><strong>着力提升加载速度和明晰程度</strong>：首屏上展示的内容要主次分明，以便用户快速找到他们要找的内容。</li>
<li><strong>重新思考移动设备体验</strong>：移动网站的用户更重视导航的便捷性，因此务必要优化移动网站体验。</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-ads/">#Google ads</a>
      
        <a href="/tags/SEM/">#SEM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Google ads竞价</div>
      <div>http://example.com/2022/10/11/Google ads竞价 f153c6b7d89e404cb613be125bce546c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/12/%E5%85%B3%E9%94%AE%E8%AF%8D%E9%80%89%E6%8B%A9%20943844e053144c61ac03bb936309f4b8/" title="关键词选择">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关键词选择</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/11/%E6%96%87%E5%AD%97%E5%B9%BF%E5%91%8A%20e544da14e59c46c99bf1e007581be764/" title="Google 文字广告">
                        <span class="hidden-mobile">Google 文字广告</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
