

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比 App投放案例总结： 目前PC端的应用投放成功案例较多，即在PC端下载安装，PC端游玩或使用的游戏或应用 Search广告投放前需提前调查对应市场广告词搜索量，并可以配合Extension测试 Audience Image BaseAds表现整体比较好，通过Audienc">
<meta property="og:type" content="article">
<meta property="og:title" content="Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比">
<meta property="og:url" content="http://example.com/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比 App投放案例总结： 目前PC端的应用投放成功案例较多，即在PC端下载安装，PC端游玩或使用的游戏或应用 Search广告投放前需提前调查对应市场广告词搜索量，并可以配合Extension测试 Audience Image BaseAds表现整体比较好，通过Audienc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled.png">
<meta property="og:image" content="http://example.com/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled%201.png">
<meta property="og:image" content="http://example.com/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled%202.png">
<meta property="article:published_time" content="2023-01-18T16:04:33.000Z">
<meta property="article:modified_time" content="2023-12-24T10:18:32.516Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Bing ads">
<meta property="article:tag" content="广告投放">
<meta property="article:tag" content="App Ads">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-19 00:04" pubdate>
          January 19, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比</h1>
            
            
              <div class="markdown-body">
                
                <h1>Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比</h1>
<h2 id="App投放案例总结：">App投放案例总结：</h2>
<p>目前PC端的应用投放成功案例较多，即在PC端下载安装，PC端游玩或使用的游戏或应用</p>
<p>Search广告投放前需提前调查对应市场广告词搜索量，并可以配合Extension测试</p>
<p>Audience Image BaseAds表现整体比较好，通过Audience和publisher对人群进行定位，可以作为投放测试方向之一</p>
<p>App intall Ads &amp; Microsoft Store Ads在help center有提供对接方案，可以通过MMP追踪到后端数据，需要客户提前对接上第三方数据平台进行测试。</p>
<h2 id="广告适用范围对比：">广告适用范围对比：</h2>
<table>
<thead>
<tr>
<th>Advertising</th>
<th>Device</th>
<th>转化追踪</th>
<th>Network</th>
<th>投放条件</th>
<th>country</th>
<th>App Store</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Store Ads</td>
<td>-</td>
<td>3rd party API, UET SDK, Microsoft UI report</td>
<td>Microsoft Store, Bing Search, Widgets on Microsoft Start</td>
<td>在MS store中上线产品</td>
<td>US</td>
<td>Microsoft Store</td>
</tr>
<tr>
<td>App intall Ads¹</td>
<td>iOS &amp; Android mobile</td>
<td>衡量URL和可选的第三方跟踪模板²</td>
<td>仅限文本 广告，适用于必应和雅虎拥有和运营的网站</td>
<td>客户与三方衡量平台（MMP）有合作</td>
<td>AU, BR, CA, FR, DE, IN, UK, US</td>
<td>iTunes, Google Play, Windows Phone Store,  Windows Store</td>
</tr>
<tr>
<td>App Extension¹</td>
<td>Mobile &amp; Tablet</td>
<td>衡量URL和可选的第三方跟踪模板</td>
<td>仅限Text Ads，在必应上可用</td>
<td>-</td>
<td>AU, BR, CA, FR, DE, IN, UK, US</td>
<td>iTunes, Google Play, Windows Phone Store,  Windows Store</td>
</tr>
</tbody>
</table>
<p>¹目前该广告类型可以判断客户用户设备和操作系统，并针对性引流到对应应用商店</p>
<p>²App intall Ads当前支持第三方衡量平台：AppsFlyer、Kochava、Tune、Singular、Adjust 或 Branch</p>
<h2 id="广告展示形式">广告展示形式</h2>
<p><img src="/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="广告追踪方式：">广告追踪方式：</h2>
<p><img src="/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="广告人群覆盖">广告人群覆盖</h2>
<p><strong>Search Ads：</strong></p>
<p>整体游戏相关流量较小，根据细分市场获取相关搜索量情况配合App Extensions使用</p>
<p><strong>MSAN Ads：</strong></p>
<p>MSAN image-base广告比较适合广告测试，可以更高效率复用迭代优质素材，整体流量也相对可观，推荐游戏类及App类测试</p>
<p><strong>App intall Ads &amp; App Extension：</strong></p>
<p>App intall Ads：广告覆盖面较大，且可以通过第三方追踪到较后端的数据，适合有一定规模且有一定预算测试小渠道的客户</p>
<p>App Extensions：通过广告中明确的 &quot;行动号召 &quot;提高客户参与度。推动安装详细报告、 跟踪点击、应用程序安装和性能指标。通过智能检测自动检测用户设备和操作系统在广告系列或广告组级别管理扩展。</p>
<p>覆盖面：7 亿多次独立搜索；全球每月搜索次数超过 140 亿次；第二大搜索引擎；全球市场份额 18%</p>
<p><strong>Microsoft Store Ads：</strong></p>
<p>可以与 Microsoft Store 中搜索的高意向桌面用户建立联系，并使得用户发现、下载和参与您的应用程序和游戏，可以通过第三方追踪到较后端的数据，适合有一定规模且有一定预算测试小渠道的客户</p>
<p>覆盖面：全球 9 亿多商店独立访客；50% 的 Windows 新用户会在第一个月访问商店；Windows 11 使商店流量增加了 3 倍；52% 的用户年龄在 18-34 岁之间 覆盖年轻 人群</p>
<p><img src="/2023/01/19/Bing%20Ads-App%20intall%20Ads,%20Microsoft%20Store%20Ads,%20App%20%205767e86637f846c9985d85d930ce82fc/Untitled%202.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<blockquote>
<p>内容更新于2023年12月24日，后续可能存在适用范围更新，投放前请再次确认</p>
</blockquote>
<p>参考链接：</p>
<p>App Extension：<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/53074/1">https://help.ads.microsoft.com/#apex/ads/en/53074/1</a></p>
<p>App intall Ads：<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/56836/0">https://help.ads.microsoft.com/#apex/ads/en/56836/0</a></p>
<p>Microsoft Store Ads：<a target="_blank" rel="noopener" href="https://help.ads.microsoft.com/#apex/ads/en/50873/0">https://help.ads.microsoft.com/#apex/ads/en/50873/0</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/" class="category-chain-item">广告渠道</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/" class="category-chain-item">渠道投放</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Bing-ads/" class="category-chain-item">Bing ads</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Bing-ads/App-intall-Ads/" class="category-chain-item">App intall Ads</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Bing-ads/">#Bing ads</a>
      
        <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/">#广告投放</a>
      
        <a href="/tags/App-Ads/">#App Ads</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bing Ads-App intall Ads, Microsoft Store Ads, App Extension效果对比</div>
      <div>http://example.com/2023/01/19/Bing Ads-App intall Ads, Microsoft Store Ads, App  5767e86637f846c9985d85d930ce82fc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/19/API%E5%AF%B9%E6%8E%A5-Bing%20Ads-%E8%8E%B7%E5%8F%96Token%20960977db33204802851ac64370d873ce/" title="API对接-Bing Ads-获取Token">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">API对接-Bing Ads-获取Token</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/24/Bing%20Ads-Policy%20&amp;%20News-%E5%8A%A0%E5%85%A5Buy%20Direct%20&amp;%20%E5%B9%B3%E5%8F%B0%E5%BC%95%E6%B5%81%20eb859f420183432caa87851d42f04a69/" title="Policy &amp; News-Bing Ads-加入Buy Direct &amp; 平台引流">
                        <span class="hidden-mobile">Policy &amp; News-Bing Ads-加入Buy Direct &amp; 平台引流</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
