

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="附加广告信息 广告附加信息的重要性 提升互动度 使用有帮助的广告附加信息会让广告更有可能符合用户当时当刻的需求，把握住其意图、设备、兴趣、位置等信号。因此，广告的相关性也就更高，能够吸引用户更积极地互动。 提升广告质量 广告格式会影响广告评级。计算广告格式的预计影响时，我们会考虑广告格式的相关性、点击率和显眼程度等因素。 更优质的潜在客户 让用户先看到相关信息，再决定是否点击，往往能带来更符合条件">
<meta property="og:type" content="article">
<meta property="og:title" content="附加广告信息">
<meta property="og:url" content="http://example.com/2022/10/11/%E9%99%84%E5%8A%A0%E5%B9%BF%E5%91%8A%E4%BF%A1%E6%81%AF%206fa174c1fa0c4f0fbd9bd6c611f44a41/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="附加广告信息 广告附加信息的重要性 提升互动度 使用有帮助的广告附加信息会让广告更有可能符合用户当时当刻的需求，把握住其意图、设备、兴趣、位置等信号。因此，广告的相关性也就更高，能够吸引用户更积极地互动。 提升广告质量 广告格式会影响广告评级。计算广告格式的预计影响时，我们会考虑广告格式的相关性、点击率和显眼程度等因素。 更优质的潜在客户 让用户先看到相关信息，再决定是否点击，往往能带来更符合条件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/11/%E9%99%84%E5%8A%A0%E5%B9%BF%E5%91%8A%E4%BF%A1%E6%81%AF%206fa174c1fa0c4f0fbd9bd6c611f44a41/Untitled.png">
<meta property="article:published_time" content="2022-10-10T16:04:33.000Z">
<meta property="article:modified_time" content="2023-01-19T13:40:38.000Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Google ads">
<meta property="article:tag" content="SEM">
<meta property="article:tag" content="Extension">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/11/%E9%99%84%E5%8A%A0%E5%B9%BF%E5%91%8A%E4%BF%A1%E6%81%AF%206fa174c1fa0c4f0fbd9bd6c611f44a41/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>附加广告信息 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="附加广告信息"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-11 00:04" pubdate>
          October 11, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">附加广告信息</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on January 19, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>附加广告信息</h1>
<h3 id="广告附加信息的重要性">广告附加信息的重要性</h3>
<p><strong><strong>提升互动度</strong></strong></p>
<p>使用有帮助的广告附加信息会让广告更有可能符合用户当时当刻的需求，把握住其意图、设备、兴趣、位置等信号。因此，广告的相关性也就更高，能够吸引用户更积极地互动。</p>
<p><strong><strong>提升广告质量</strong></strong></p>
<p>广告格式会影响广告评级。计算广告格式的预计影响时，我们会考虑广告格式的相关性、点击率和显眼程度等因素。</p>
<p><strong><strong>更优质的潜在客户</strong></strong></p>
<p>让用户先看到相关信息，再决定是否点击，往往能带来更符合条件的潜在客户。因为当用户知道到达您的网站后能看到什么内容时，依然点击了广告，这就说明他们更有可能完成广告希望他们采取的行动。</p>
<p>2.附加信息内容</p>
<hr>
<h3 id="通用附加信息">通用附加信息</h3>
<p>每个营销者都应使用三种附加信息来提升其文字广告的效果：附加链接、附加宣传信息和结构化摘要。</p>
<ul>
<li>
<p>附加链接：将用户引导至网站的特定版块</p>
<ul>
<li>
<p>定义：附加链接是显示在搜索广告文字紧下方的额外链接，可将用户引导至您网站上的具体网页。</p>
</li>
<li>
<p>优势：</p>
<p><strong>提升互动度</strong>：添加附加链接可以提升广告的平均点击率 (CTR)，包括在用户搜索广告客户某个品牌字词时所展示广告的点击率。</p>
<p><strong>增加转化次数</strong>：将用户直接引导到合适的页面可以减少他们的操作步骤，让他们能更快地完成您看重的行动。</p>
<p><strong>易于管理</strong>：附加链接可以在帐号、广告系列或广告组一级添加和更新，无需单独出价或添加单独的关键字。在用户每次搜索查询时，系统会自动显示效果最理想或相关度最高的附加链接。</p>
</li>
<li>
<p>作用：</p>
<p>附加链接可以将用户直接引导至您网站上的具体网页，</p>
<p>请注意，附加链接中的链接不能与标题中的链接相同。附加链接的用途包括：</p>
<ol>
<li><strong>提高实体店销售额</strong>：营业时间和位置；查找商店</li>
<li><strong>推动在线转化</strong>：特惠折扣；新优惠；男鞋；立即订阅</li>
<li><strong>提升品牌认知度</strong>：我们的价值观；详细了解我们的企业故事</li>
</ol>
</li>
<li>
<p>做法：</p>
<p><strong>尽可能多地添加附加链接</strong>：每个广告系列最好采用 8 到 10 个有效的附加链接。请确保您的网站上有足够多的内容，可以设置至少两个附加链接；否则附加链接将不会显示。</p>
<p><strong>选择适当的着陆页</strong>：直接将用户引导至网站上的热门版块或转化率较高的版块。</p>
<p><strong>给用户指引</strong>：在附加链接标题中，明确提及用户将在着陆页上看到什么内容。</p>
</li>
</ul>
</li>
<li>
<p>附加宣传信息：突出增值属性</p>
<ul>
<li>
<p>定义：附加宣传信息是一种简短而具体（不超过 25 个字符）的文字片段，可用于突出商家、产品或服务的增值属性信息。</p>
</li>
<li>
<p>优势</p>
<p><strong>提升互动度</strong>：根据我们的测试，这种附加信息可使点击率提高 10% 左右。附加宣传信息可以有效突出特定产品或服务的增值属性。</p>
<p><strong>易于使用</strong>：对于大部分语言，只需添加不超过 25 个字符的内容即可。对于全角字符语言（如中文、日语和韩语），最多可包含 12 个字符。</p>
</li>
<li>
<p>作用</p>
<ol>
<li><strong>提高实体店销售额</strong>：店内自提免运费；结帐时无需排队</li>
<li><strong>促成在线转化</strong>：一年内可退货；消费满 25 元免费送货；全天候客户服务</li>
<li><strong>提升品牌认知度</strong>：符合“零废弃”政策；纯有机材料制成</li>
</ol>
</li>
<li>
<p>做法</p>
<p><strong>简明扼要</strong>：宣传信息应尽量简短、具体，广告系列中应至少加入六条宣传信息。</p>
<p><strong>有吸引力</strong>：可以考虑采用体现特色产品/服务、广泛适用于您的整体业务的宣传信息。</p>
<p><strong>具体明确</strong>：着重展示具体信息（例如：“4.7 英寸液晶显示屏”优于“超大液晶显示屏”、“百公里 7 升油”优于“超级省油”）。</p>
<p><strong>考虑采取罗列要点的形式</strong>：“免费送货”比“我们提供免费送货服务”更加清晰直观。句首字母大写优于词首字母大写（如：“100% silk”优于“100% Silk”）。</p>
</li>
</ul>
</li>
<li>
<p>结构化摘要：让用户一眼就能大致了解商家提供的产品/服务</p>
<ul>
<li>
<p>定义：通过结构化摘要，商家可以介绍自己提供的具体产品、产品系列或服务的特点，让用户看到这些信息后再决定是否点击广告。</p>
</li>
<li>
<p>优势：争取更符合条件的潜在客户：让用户在访问您的网站前就能看到您的具体产品/服务信息，这样的话点击广告的都是更有可能完成转化的用户。</p>
</li>
<li>
<p>作用：</p>
<p>结构化摘要非常适合突出产品或服务的具体特点。示例：</p>
<p>• <strong>酒店设施</strong>：Wi-Fi、早餐、游泳池、健身房、Spa<br>
• <strong>类型</strong>：松垮牛仔裤、小脚牛仔裤、宽松牛仔裤<br>
• <strong>目的地</strong>：拉斯维加斯、纽约、东京、罗马、坎昆、巴黎</p>
</li>
<li>
<p>做法：</p>
<p><strong>直击重点</strong>：确保所选标题提供的信息对用户具有实用性和吸引力。理想情况下，应为每个标题添加四个值，但要确保您的网站上有足够多的内容，可以添加至少两个值。</p>
<p><strong>相关</strong>：为每个标题添加的值在所选标题的语境中必须读的通。对于每个值，请核实“[值]是[所选标题]”是否读的通。例如，“Wi-Fi”是酒店便利设施、“运动鞋”是鞋的类型，这就读的通。</p>
</li>
</ul>
</li>
</ul>
<p>注意：</p>
<p>应避免混淆结构化摘要和附加宣传信息。结构化摘要旨在突出商家提供的产品或服务的某些方面，而附加宣传信息突出的则是商家整体而言与众不同之处。</p>
<p>附加结构化摘要信息、附加宣传信息和附加地址信息可以与来电专用广告一同显示。</p>
<hr>
<h3 id="其他附加信息">其他附加信息</h3>
<ul>
<li>
<p>附加地址信息</p>
<ul>
<li>
<p>定义：提供前往商家的路线：借助附加地址信息，您可以让您的商家地址、电话号码和地图标记随广告文字一起显示。在移动设备上，用户可以看到前往商家的路线的链接</p>
</li>
<li>
<p>优势：</p>
<p><strong>提高实体店销售额</strong>：帮助用户找到附近的商店，您就更有可能吸引他们亲自光顾商店并出手购买。</p>
<p><strong>提升在线销量</strong>：很多用户在知道附近有门店（方便换货或退货）后会更放心地进行在线购买。</p>
<p><strong>提升广告效果</strong>：平均而言，带有附加地址信息的广告会实现 10% 的点击率提升。</p>
<p><strong>提高展示率</strong>：可以针对商店附近的用户增加出价系数。这将提高广告的展示率以及用户光顾商店的可能性。</p>
<p><strong>报告实体店客流量</strong>：如果广告客户需要实体店客流量报告，就必须使用附加地址信息，当然还需要满足其他一些要求。</p>
</li>
<li>
<p>作用</p>
<p>如果您拥有实体店，可让客户到店购买，或者希望鼓励客户光顾您的商店，添加附加地址信息是一种很好的方法。</p>
</li>
<li>
<p>做法</p>
<p><strong>及时更新信息</strong>：附加地址信息是通过“Google 我的商家”帐号投放的。请确保及时更新地址和电话号码等信息。</p>
<p><strong>调整出价</strong>：针对您的商店附近的用户，积极提高出价金额，确保他们看到您的广告。这一点可以通过 Google Ads 中的“高级地理位置设置”来实现</p>
</li>
</ul>
</li>
<li>
<p>附加关联商户地址信息</p>
<ul>
<li>
<p>定义：提供前往零售合作商店的路线（仅适用于部分国家/地区）：附加关联商户地址信息可以帮助产品厂商引导用户光顾销售其产品的零售合作商店。这种格式会显示标题、厂商网站的网址、介绍厂商产品的广告文字以及最近的零售商店。</p>
</li>
<li>
<p>优势：</p>
<p><strong>提高实体店销售额</strong>：帮助用户找到您的产品在附近哪家零售商店有售，您就更有可能吸引他们亲自光顾商店并出手购买。</p>
<p><strong>提升在线销量</strong>：如果没有时间光顾零售商店，用户可以选择访问厂商网站在线购买。</p>
<p><strong>报告实体店客流量</strong>：如果厂商需要实体店客流量报告，就必须使用附加关联商户地址信息，当然还需要满足其他一些要求</p>
</li>
<li>
<p>作用：</p>
<p>附加关联商户地址信息非常适合厂商使用。它能帮助用户在部分零售商店找到厂商的产品，同时用户仍然可以选择访问厂商的网站进行在线购买。</p>
</li>
<li>
<p>做法</p>
<p><strong>尽可能扩大在当地的覆盖范围</strong>：在 Google Ads 界面中，选择<a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1NDZB2602-hh2Ws4barTae2yC6JycrzhsNB2OpdSDcuI/edit#gid=1818401012">连锁零售店</a>或汽车经销商可突出显示附近有售的所有门店。</p>
<p><strong>调整出价</strong>：针对零售商店附近的用户，不妨设置较高的出价，确保他们看到您的广告。这一点可以通过 Google Ads 中的“高级地理位置设置”来实现。</p>
</li>
</ul>
</li>
<li>
<p>附加电话信息</p>
<p>如果您希望客户来电，请使用附加电话信息。附加电话信息会在广告中添加一个电话号码，使手机用户可以直接致电商家。</p>
<ul>
<li>
<p>优势：</p>
<p><strong>便利</strong>：让用户直接通过广告就能给您致电，更便于他们与您联系。</p>
<p><strong>带来优质潜在客户</strong>：让用户可通过更多方式与您联系，这样可以获得更积极的响应和更多优质潜在客户。</p>
<p><strong>灵活设置显示时间</strong>：可以指定在哪些日期、星期几或一天中的什么时段显示附加电话信息，确保与商家（或呼叫中心）的营业时间相一致。在指定时间之外，展示广告时不会显示致电按钮（移动设备）或电话号码（桌面设备）。</p>
</li>
<li>
<p>作用：</p>
<p>如果您通过电话开展业务，并且像重视网站点击那样重视来电，那么可以使用附加电话信息。采用这种附加信息时，用户可以通过广告给您致电，也可以点击广告进入您的网站</p>
</li>
<li>
<p>做法</p>
<p><strong>衡量效果</strong>：在帐号设置中启用致电转化报告，以评估哪些广告系列、广告组和关键字在提升致电转化次数方面最为有效。</p>
<p><strong>提供出色的服务</strong>：当客户致电与您联系时，您的呼叫中心为其提供的服务将是决定成败的关键。请确保您的员工训练有素，可以回答与附加信息中涉及的服务或产品相关的问题。</p>
</li>
</ul>
</li>
<li>
<p>附加应用信息</p>
<ul>
<li>
<p>定义：如果您有一款应用需要宣传，就非常适合使用附加应用信息。这种格式让您在同一个文字广告中就可以允许用户选择是访问您的网站还是前往应用商店。</p>
</li>
<li>
<p>优势：通过让用户点击这种附加信息即可安装应用，您可以提高应用的展示率并吸引更多用户安装。对您的应用感兴趣的用户可以直接从您的广告下载应用</p>
</li>
<li>
<p>作用：如果您有一款应用需要宣传，附加应用信息就非常适合您，因为这种格式让您在同一个文字广告中就可以允许用户选择是访问您的网站还是前往应用商店。这也是通过关键字触发展示应用信息的唯一方法。</p>
</li>
<li>
<p>做法：</p>
<p><strong>清楚区分</strong>：标题链接应将用户引导至您的网站，而附加应用信息中的链接应将用户引导至应用商店。请勿同时将标题也链接至应用商店，因为这会造成重复，可能会导致混乱的用户体验。</p>
<p><strong>积极展示</strong>：在用户搜索品牌关键字和泛泛的关键字时，都应该投放这种附加信息。</p>
<p><strong>兼容并包</strong>：请勿限定仅在用户搜索那些旨在提升移动应用下载量的关键字时才展示附加应用信息，因为用户还可以选择点击进入网站。</p>
</li>
</ul>
</li>
<li>
<p>附加价格信息</p>
<ul>
<li>
<p>借助附加价格信息，可以将服务和产品系列与它们各自的价格一起展示。这种附加信息适用于全球所有地区，支持多种语言和货币。</p>
</li>
<li>
<p>优势：附加价格信息从第一个接触点开始就为客户设定了明确的预期，因而能提供更好的体验。</p>
</li>
<li>
<p>作用：这种按照一定的结构来突出显示信息的方式，更便于用户对比不同的选择，让他们能轻松判断自己是否对您的产品或服务感兴趣。不妨查看 Google Ads 帮助中心内介绍附加价格信息的内容，了解可以采用哪些语言和币种来撰写此类信息。</p>
</li>
<li>
<p>做法</p>
<p>价格信息应明确、细致并与用户查询的内容相关。</p>
<p>确保说明与标题对的上。</p>
<p>请勿在广告内容描述部分使用促销文案。</p>
<p>请勿再重复广告标题和广告内容描述部分的内容。</p>
</li>
</ul>
</li>
<li>
<p>附加促销信息</p>
<ul>
<li>
<p>借助附加促销信息，无需逐个更新广告，就可以快速以醒目方式展示与促销活动相关的信息。</p>
</li>
<li>
<p>优势：附加促销信息会以引人注目的形式显示在您的广告下方。</p>
</li>
<li>
<p>作用：附加促销信息非常适合突出特别优惠和促销信息，您可在其中加入产品或服务的折扣金额或折扣百分比。</p>
</li>
<li>
<p>做法：</p>
<p><strong>选择特殊时机和活动</strong>：您可以从预先填充的时机列表中选择展示时机，这样您的附加促销信息在显示时就会带有一个粗体标签（如“开学”、“黑色星期五”、“节礼日”）。请参阅<a target="_blank" rel="noopener" href="https://support.google.com/google-ads/answer/7367521">帮助中心</a>，了解所有可供选择的时机。</p>
<p><strong>灵活设置展示时间</strong>：可以选择在相应时机当天展示附加促销信息，也可以指定在哪些日期、星期几或一天中的什么时段来显示附加促销信息。</p>
</li>
</ul>
</li>
<li>
<p>附加短信信息</p>
<p>附加短信信息是只适用于移动设备的格式。如今喜欢通过短信联系的细分用户群正不断扩大，附加短信信息可以帮助广告客户轻松与这些用户建立联系。</p>
<ul>
<li>
<p>优势：</p>
<p><strong>方便</strong>：用户可以按自己的方式与商家进行互动。附加短信信息可以确保在不适合通话的时机，商家仍不会错过与客户建立联系的机会。</p>
<p><strong>相当于对用户做了一次预筛</strong>：让用户有机会提问、评估产品、商讨价格，以及通过网站无法做到的其他方式展开互动。</p>
<p><strong>有助于发掘潜在客户</strong>：接收用户发来的短息后，可以将他们排入一个队列，待后续他们方便的时候再一一致电联系他们。</p>
</li>
<li>
<p>作用：</p>
<p>如果您希望给客户致电以外的选择，附加短信信息会是非常合适的途径。附加短信信息可以成为发掘潜在客户、进行预约以及启动销售流程的第一个接触点。请确保您的系统可以及时回复短信（通过电子邮件转发、短信联系中心软件或手机等方式）。</p>
</li>
<li>
<p>做法：</p>
<p><strong>优化附加短信信息</strong>：使用明确的号召性用语，如“给我们发短信获取报价”。精心构思预填充的短信文字，鼓励用户与您联系。这些短信文字会预填充到用户的短信应用中，便于他们直接发送。</p>
<p><strong>将附加短信信息安排在</strong>有人负责答复时展示。</p>
<p><strong>提供出色的服务</strong>：以专业的方式及时回复短信。</p>
</li>
</ul>
</li>
</ul>
<p>注意：</p>
<p>您应至少使用三种附加信息，但强烈建议您<strong>使用四种</strong>，因为在任何一次竞价中，每个广告都可以显示最多四条广告附加信息。任何情况下，您至少都应启用附加链接、结构化摘要和宣传信息。</p>
<p>每当您有新的内容需要宣传时，无论是新的促销活动还是新的特别优惠，您都应相应<strong>更改</strong>链接文字和网址。</p>
<p>我们建议您在<strong>广告组</strong>一级监控广告附加信息的效果，了解它们如何通过吸引相关流量、针对相关查询展示来提升广告效果。</p>
<hr>
<h3 id="自动附加信息">自动附加信息</h3>
<ul>
<li>
<p>什么是自动广告附加信息？</p>
<p>全自动化的附加信息由 Google 直接填充，无需您进行任何操作。当 Google 预测这类附加信息能提升广告效果时，它们就会自动展示</p>
</li>
</ul>
<p>动态附加信息</p>
<ul>
<li>
<p>动态附件链接</p>
<p>动态附加链接是自动生成的附加链接，可以与搜索广告一起投放。它们经过优化，可根据用户搜索的内容将他们直接引导至您网站上的相关网页。</p>
<p>动态附加链接具有一行和两行两种格式，与广告客户提供的附加链接看起来并无不同。一个广告可以显示 2 到 6 个动态附加链接，但具体数量取决于用户当时所用的设备。</p>
</li>
<li>
<p><strong><strong>动态结构化摘要</strong></strong></p>
<p>动态结构化摘要功能可以自动展示实用的结构化自定义信息。在用户查询相关的内容时，这些数据就会以额外的一行不可点击的文字形式显示，具体格式为“标题：值 1、值 2 和值 3”。具体可能会以单行或两行的形式投放这种自动附加信息。</p>
<p>这种附加信息的内容是根据各种资源生成的，例如您的网站、来自内部资源的数据。</p>
<p>这些摘要可以与在 Google 搜索结果中任意位置投放的文字广告一起展示。系统至少会显示两个摘要，但数量没有上限，具体只取决于页面宽度是否支持。</p>
</li>
<li>
<p>动态附件宣传信息</p>
<p>动态宣传信息是自动生成的宣传信息，可以与搜索广告一起投放。动态宣传信息的文字是根据您网站上的已有内容（如广告的着陆页）生成的。</p>
<p>如果系统在着陆页上找到了某些高价值搜索词组，也可能会将其用作宣传信息（例如：“免费获取报价”、“在线预订”或“全国门店”）。一个广告最多可以显示 6 条动态宣传信息，但具体数量取决于用户当时使用的设备和每条宣传信息的内容长短。</p>
</li>
</ul>
<p>附加卖家评分（星级）信息</p>
<ul>
<li>
<p>定义：卖家评分是一种自动附加信息，用户可以通过这些信息了解商家是否因优质服务而备受好评。Google 会从以下数据源获取数据，并根据这些数据生成卖家评分。</p>
</li>
<li>
<p>来源：</p>
<p><img src="/2022/10/11/%E9%99%84%E5%8A%A0%E5%B9%BF%E5%91%8A%E4%BF%A1%E6%81%AF%206fa174c1fa0c4f0fbd9bd6c611f44a41/Untitled.png" srcset="/img/loading.gif" lazyload alt="%E9%99%84%E5%8A%A0%E5%B9%BF%E5%91%8A%E4%BF%A1%E6%81%AF%206fa174c1fa0c4f0fbd9bd6c611f44a41/Untitled.png"></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-ads/">#Google ads</a>
      
        <a href="/tags/SEM/">#SEM</a>
      
        <a href="/tags/Extension/">#Extension</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>附加广告信息</div>
      <div>http://example.com/2022/10/11/附加广告信息 6fa174c1fa0c4f0fbd9bd6c611f44a41/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>January 19, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/%E8%87%AA%E9%80%82%E5%BA%94%E5%B9%BF%E5%91%8A%20f45f61ce4c314f2098d303a5468f841f/" title="自适应广告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自适应广告</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/%E7%BE%8E%E5%9B%BD%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%A1%8C%E4%B8%9A%E5%A2%9E%E9%95%BF%E6%BD%9C%E5%8A%9B%E5%88%86%E6%9E%90%209e309e83ab2f4948b378d9eae850820d/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
