

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mireia%20Sem_transparent.png">
  <link rel="icon" href="/img/Mireia%20Sem_transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="Google UAC广告跑法 Google UAC广告是什么？ UAC（Universal App Campaigns）通用应用广告系列 2015年，谷歌推出了通用应用广告系列(UAC&#x3D;Universal App Campaign)，利用Google独特的机器学习技术简化流程，让广告主轻松地在 Google 用户量最多的各款产品和服务（包括 Google 搜索、Google Play、YouTub">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Ads-UAC广告跑法">
<meta property="og:url" content="http://example.com/2024/09/21/Google%20UAC%E5%B9%BF%E5%91%8A%E8%B7%91%E6%B3%95%20106364180ea180cb9e8afa8535546537/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="Google UAC广告跑法 Google UAC广告是什么？ UAC（Universal App Campaigns）通用应用广告系列 2015年，谷歌推出了通用应用广告系列(UAC&#x3D;Universal App Campaign)，利用Google独特的机器学习技术简化流程，让广告主轻松地在 Google 用户量最多的各款产品和服务（包括 Google 搜索、Google Play、YouTub">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/09/21/Google%20UAC%E5%B9%BF%E5%91%8A%E8%B7%91%E6%B3%95%20106364180ea180cb9e8afa8535546537/image.png">
<meta property="article:published_time" content="2024-09-21T14:56:33.000Z">
<meta property="article:modified_time" content="2024-09-21T08:11:16.368Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Google Ads">
<meta property="article:tag" content="广告投放">
<meta property="article:tag" content="Universal App Campaign">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/09/21/Google%20UAC%E5%B9%BF%E5%91%8A%E8%B7%91%E6%B3%95%20106364180ea180cb9e8afa8535546537/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Google Ads-UAC广告跑法 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Google Ads-UAC广告跑法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 22:56" pubdate>
          September 21, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Google Ads-UAC广告跑法</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on September 21, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>Google UAC广告跑法</h1>
<h1>Google UAC广告是什么？</h1>
<p>UAC（Universal App Campaigns）通用应用广告系列</p>
<p>2015年，谷歌推出了通用应用广告系列(<strong>UAC=Universal App Campaign</strong>)，利用Google独特的机器学习技术简化流程，让广告主轻松地在 Google 用户量最多的各款产品和服务（包括 Google 搜索、Google Play、YouTube、Google 搜索上的探索和 Google 展示广告网络）中宣传自己的应用。</p>
<p>与其余广告形式不同的是，UAC广告无法设置目标受众人群，系统会自动根据APP本身的属性、广告素材、市场、语言、出价策略，自动帮你来投放广告。投放者需要设置的内容非常简单，除了广告系列基础设置中的广告目标、地理位置、语言、出价策略之外，只需添加广告素材（标题、描述、图片、视频、HTML5 5种素材可选），系统会进行跑量学习，自动帮您把广告投放给适合的目标受众，可以说是谷歌所有广告系列中设置起来最简单的形式。</p>
<h1>展示在哪些位置？</h1>
<p>在Google广告网络下所有适用于移动应用安装的广告位进行展示（<a target="_blank" rel="noopener" href="http://Google.com">Google.com</a>、<strong>Google Play</strong>、mGDN、Admob、YouTube…），包含展示广告网络和搜索广告网络</p>
<p><img src="/2024/09/21/Google%20UAC%E5%B9%BF%E5%91%8A%E8%B7%91%E6%B3%95%20106364180ea180cb9e8afa8535546537/image.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>素材要求：</p>
<p><strong>文字类</strong>很简单，4句25个字符以内的文案，只要没有语法错误，卖点清晰，内容尽可能不要添加标点即可。</p>
<p><strong>视频</strong>的话，由于是先上传到YouTube上，通过YouTube去展示我们的素材内容，因此，素材并没有严格意义上的尺寸要求，基本一般的视频格式也都能上传成功，不过考虑到视频的展示版位，推荐尺寸为9<em>16，16</em>9，1<em>1，2</em>3这几个，且尽量这些尺寸都覆盖到。</p>
<p><strong>图片</strong>版位较多，可以尽可能多的去覆盖更多版位，标下划线的是常用版位。</p>
<p>320x480 (竖全屏)</p>
<p>300x250 (方形)</p>
<p>320x50 (横幅)</p>
<p>1200x628 (原生景观)</p>
<p>300x50 (横幅)</p>
<p>480x320 (景观长方形)</p>
<p>1024x768 (平板全屏)</p>
<p>768x1024 (平板全屏)</p>
<p>728x90 (竖立榜单形)</p>
<p>320x100 (横幅)</p>
<p><strong>H5广告</strong>素材格式为包含 HTML 且可包含（亦可不包含）CSS、JS、GIF、PNG、JPG、JPEG、SVG 的 ZIP 文件，大小控制在150K以内。</p>
<p>调整技巧：</p>
<p><strong>1）每次只设置一个目标</strong></p>
<p>广告投放的最终目的自然是希望更多的消费者使用我们的应用，但是我们要想达到这个最终目标可能需要经过几个阶段的努力，比如第一个阶段的目标是提高应用的下载数量，第二个阶段的目标是提高应用的使用频率，第三个阶段是提升应用内操作比如购买等等，通过将我们的目标分解，我们可以一步步实现我们的最终目标。</p>
<p>我们的广告投放目标可以分解，每个阶段设置唯一的目标，并为之努力。在广告投放中，我们每个阶段的投放也只需要设置一个清晰明了的目标，这样机器学习到的信号才是准备的，才能在短期内快速找我们的目标客户人群进行广告投放。</p>
<p>举例：当我们以first-open为我们本阶段的广告投放目标时，其它转化操作比如session-start，以及purchase等需设置为否，不纳入到转化追踪中，这样我们的目标才是唯一的；如果我们同时将这些指标设置为我们的目标，系统学习到的信号比较混乱，跑出来的数据也不会是最佳数据。</p>
<p><strong>2）尽可能设置合理的接近实际值的出价</strong></p>
<p>作为广告主，大家肯定是希望我们的投入越低越好，如果可能的话甚至是希望零成本，基于这样的考虑，在进行UAC广告设置的时候，有些人可能会将Install成本设置的非常低，目的是希望通过低成本投入获取高收入，但是这样的操作反而不一定能帮我们达成理想目标。</p>
<p>我们都知道UAC广告投放依赖于机器学习，机器会根据我们的目标需求寻找合适的人群进行广告展示，因此当我们的出价设置的非常低的时候，机器可能会学习不到适合的人群来进行展示，导致广告无数据或者数据量小。</p>
<p>反之，如果我们因为不清楚合适的出价范围，而导致我们的出价设置过高，那系统可能会找到很多符合我们需求的客户群体，因此我们的广告可能在短期内跑到很大的数据量。所以说我们在进行UAC广告投放时，设置合理的出价很重要，直接决定了我们的广告投放量以及投放效果。</p>
<p><strong>3）正确的出价预算比</strong></p>
<p>广告设置中，除了上传素材，设置语言，以及定位地理位置之外，最重要的就是出价和预算设置了。关于出价我们上一段有提到需要根据行业值来进行设置，切勿太高或太低，但对于预算设置又有什么样的要求呢。对于UAC广告，建议日预算的设置至少是出价的20倍，只有这样才能保证机器有足够的预算去尽心广告投放，如果预算和出价之间的比值过低，可能出现的一种结果就是广告消费低或是广告一直处于无展示状态。</p>
<p><strong>4.尽量把所有的素材位置填满</strong></p>
<p>素材在不同的网络上的表现可能会有所不同，UAC广告我们可以干预的也很少，所以每个广告组里的广告最好能覆盖所有可选的素材类型，除了素材数量要丰满，素材的宽高比和内容本身也要丰富一些，更多素材的组合更利于获得更多的展示机会，说不定哪一个就是你的爆量素材。</p>
<p>5. <strong>尽量设置充足的预算</strong></p>
<p>建议将平均每日预算设置为目标每次安装费用的50倍以上（TCPI：机器学习要求每日下载数&gt;50），或者目标每次转化费用的10倍以上(TCPA：机器学习要求每日下载数&gt;50，每日应用内事件转化次数&gt;10)。广告预算尽量充足，可以加快系统走出学习期。</p>
<ol>
<li><strong>注意调整频次切忌过于频繁</strong></li>
</ol>
<p>UAC广告学习期时长1-2周，要给系统一定的时间学习，如果成本较高实在扛不住，觉得成效不好，我们一般会对广告进行人工干预，很多人第一反应可能是缩减预算 or 下调出价 or更换素材。结合小编的经验，如果非要做人工干预和调整，建议调整幅度&lt;20%，不要一次性更换大量素材，过多或大幅度调整会导致历史的学习过程失效，系统如果重新进入学习期，又要耽误一些时间成本。</p>
<p>UAC广告任何方面的设置比如预算，出价，素材，以及地理位置等都会引起机器的重新学习，机器学习周期可持续两周时间，因此频繁的调整会让机器处于一直学习状态，导致广告无法正常投放，因此切忌避免频繁调整广告，如果想看到真实的广告调整后的数据，调整后建议至少观察15天的时间，20天后的广告数据更稳定更具有代表性。</p>
<p><strong>7.运用素材资源报告优化素材</strong></p>
<p>我们可以通过查看素材资源报告来了解各项素材资源的效果。谷歌会对比数据生成“<strong>不理想</strong>”、“<strong>良好</strong>”、“<strong>最佳</strong>”的排名标签（注意这类标签是根据“所有时间”生成）。我们在系统学习后，可以根据此标签删除不理想的素材，参照最佳素材添加更多相似的创意素材。</p>
<p><strong>8.把握好素材调整时机</strong></p>
<p>系统会自动组合上传的素材生成广告针对目标人群进行展示，同时系统也会根据素材的表现对素材的质量做出一定的判断，比如素材效果会有不理想，良好，最佳等不同的等级，针对系统提示表现不理想的素材，还可延长观察时间。</p>
<p>因为随着转化数据的不断积累，机器收集到的信号越来越多，提示表现不理想的素材数据也有可能会满足我们的投放目标需求，因此不要急于对素材做出调整，建议观察至少20天的时间以便积累更多的数据做分析。另外，在素材调整的时候，建议每次调整应该不超过原本数量的20%。</p>
<p>其他注意事项：</p>
<p><strong>创建多少个广告系列：</strong></p>
<p>官方建议我们在一个地区，就保留1个广告系列，尽可能把预算都给到这个系列，才能保证广告学到最好，拿到最多的量。</p>
<p>**注意：小盘子的市场，尽量按照google的建议，只养1个系列。**同时在量级不达标的情况下，我肯定会多创建广告系列，出不同的素材测试，不同文案测试，最后谁起来了就不断去养大。同时还会继续不断的测试新的系列，毕竟出价没优势，只要有竞品抢你的展示位置，量级就不可避免的下跌。尽可能保证大家的出价都相同，但是同时也会根据实际情况给某些表现好的系列价格出的更高一些。</p>
<p><strong>出价：</strong></p>
<p>出价低的时候基本只能拿到文字量，这个时候可能会有大部分广告其实是你的搜索广告来的，所广告质量会比较高，出价太低的话基本不会触发到图片广告，尤其是原生广告部分（主要是这个位置竞争更大），继续提高出价，可能再会触发到youtube的位置，拿到更多流量同时单价也会上升，似乎一直以来YouTube的单价最高（可能竞争更大，游戏比较喜欢YouTube量么）</p>
<p>出价基本就只能量力而行了，但是图片和视频优化的好，比如点击率转化率足够高的情况下，你的出价不用太高也能抢到这些位置（但是初期你需要略出高价一点先触发到这些位置的曝光）</p>
<p><strong>UAC1.0 2.0 2.5 video only：</strong></p>
<p>1.0 做安装，不关注事件，现在其实用的比较少了，金融，社交或者游戏估计都没法跑，后期事件太差。</p>
<p>2.0 尽量拿到更多安装同时照顾事件比例，这个我在轻度产品里面用的比较多一些，效果还不错。</p>
<p>2.5 游戏估计用的多，内购之类的可能更需要看2.5的量。</p>
<p>Video Only，印象中 跑到的位置不会只是youtube，很多原生广告位也是支持了视频的，所以会有视频的display流量。</p>
<p>通常1.0 和2.0 不要并存，其他可以并存。</p>
<p>正常情况下我们拿1.0测素材，其他的形式扩大规模。</p>
<p><strong>为什么我的Google UAC广告跑不到视频？</strong></p>
<p><strong>主要原因如下：</strong></p>
<p>**一、出价太低；**单一变量下视频的CPM、CPC比文案贵很多，当出价太低时，自然只能跑到最便宜的；</p>
<p>**二、视频素材尺寸不全，没铺满20个；**可以自查一下16：9、1：1、4：5这3个尺寸的视频是否都有，假设你尺寸不全，就不能覆盖所有版位，就会导致好不容易学习的过程中某个版位有机会但是你没素材可以展示；</p>
<p>**三、APP类型决定搜索需求远大于展示, Google ads自动给你优化的结果。**这也是最主要的原因，尤其是工具类型的APP。Google UAC综合了search和display，如果你的搜索广告1000次转化了400次，展示广告1000次只转化了100不到，那么谷歌会为了整体的结果去倾斜到search ads。毕竟展示更多的是娱乐向、大众需求向的APP结果会更好。</p>
<p><strong>如何优化这种现象以实现降低CPA提升ROI？</strong></p>
<p><strong>Step 1</strong> 将现有campaign的视频把<strong>16：9、1：1、4：5</strong>这3个尺寸都放满，稍微提高一点出价观察3天；</p>
<p><strong>Step 2</strong> 拿出不超过20%的总预算**新开一个高出价（原campaign的1.5-3倍）**的campaign测试3-7天看看，看看新campaign能否跑到视频，以及、成本效果怎样；</p>
<p><a target="_blank" rel="noopener" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.ipxk.com%2Fzb_users%2Fupload%2F2021%2F04%2FVZniiy.jpeg&amp;refer=http%3A%2F%2Fwww.ipxk.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1648773333&amp;t=f70cd1b7f0679009322bcb34d3a8f950">https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.ipxk.com%2Fzb_users%2Fupload%2F2021%2F04%2FVZniiy.jpeg&amp;refer=http%3A%2F%2Fwww.ipxk.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1648773333&amp;t=f70cd1b7f0679009322bcb34d3a8f950</a></p>
<p><strong>Step 3</strong> 如果新campaign能跑到视频但是效果不理想/还是跑不到多少视频，可以尝试新开一个账户找代理/谷歌客户经理设置<strong>video only campaign</strong>（文案和图片也要放满），然后跑几天看看，一开始跑不出去可以先跑2-3天1.0然后再改；</p>
<p><strong>tep 4 分析过了学习期后的视频回收数据</strong>，CPA可能会比文案高，但是3天、7天回收情况可以对比权衡一下，虽然谷歌说用户质量一分钱一分货，but,测出来ROI不好那还是跑文案吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/" class="category-chain-item">广告渠道</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/" class="category-chain-item">渠道投放</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Google-Ads/" class="category-chain-item">Google Ads</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Google-Ads/Universal-App-Campaign/" class="category-chain-item">Universal App Campaign</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-Ads/">#Google Ads</a>
      
        <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/">#广告投放</a>
      
        <a href="/tags/Universal-App-Campaign/">#Universal App Campaign</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Google Ads-UAC广告跑法</div>
      <div>http://example.com/2024/09/21/Google UAC广告跑法 106364180ea180cb9e8afa8535546537/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 21, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 21, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/21/%E5%85%A5%E4%BE%B5%E7%BD%91%E7%BB%9C-%E5%B9%BF%E5%91%8A%E6%8B%92%E7%99%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%205d93a1b2b6ae431396df8ee7e9375162/" title="Google Ads-入侵网络-广告拒登解决方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google Ads-入侵网络-广告拒登解决方法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/21/Google%20Ads%E7%BA%BF%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%9B%9E%E4%BC%A0%20cbdaf027113b49f887d6a42f3cc3e2f1/" title="Google Ads-线下数据回传">
                        <span class="hidden-mobile">Google Ads-线下数据回传</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
