

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: Google ads竞价date: 2022-10-11 00:04:33tags: [Google ads, SEM, Google Search Ads] Search Ads类型与优化 业务目标   销售额：提高线上销售额、应用内销售额、线下销售额和电话销售额。   挖掘潜在客户：吸引用户采取行动，提高转化次数   增加网站访问次数：吸引目标受众访问您的网站。   影响钟意度：">
<meta property="og:type" content="article">
<meta property="og:title" content="Mireia SEM Blog">
<meta property="og:url" content="http://example.com/2022/10/10/Search%20Ads%E7%B1%BB%E5%9E%8B%E4%B8%8E%E4%BC%98%E5%8C%96%20f9ece99cc7ed42558a86e02f99e61519/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="title: Google ads竞价date: 2022-10-11 00:04:33tags: [Google ads, SEM, Google Search Ads] Search Ads类型与优化 业务目标   销售额：提高线上销售额、应用内销售额、线下销售额和电话销售额。   挖掘潜在客户：吸引用户采取行动，提高转化次数   增加网站访问次数：吸引目标受众访问您的网站。   影响钟意度：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-10T07:52:14.000Z">
<meta property="article:modified_time" content="2022-10-11T16:21:17.544Z">
<meta property="article:author" content="Mireia">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-10 15:52" pubdate>
          October 10, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p>title: Google ads竞价<br>date: 2022-10-11 00:04:33<br>tags: [Google ads, SEM, Google Search Ads]</p>
<h1 id="Search-Ads类型与优化"><a href="#Search-Ads类型与优化" class="headerlink" title="Search Ads类型与优化"></a>Search Ads类型与优化</h1><ul>
<li><p>业务目标</p>
<p>  销售额：提高线上销售额、应用内销售额、线下销售额和电话销售额。</p>
<p>  <strong>挖掘潜在客户：</strong>吸引用户采取行动，提高转化次数</p>
<p>  <strong>增加网站访问次数：</strong>吸引目标受众访问您的网站。</p>
<p>  <strong>影响钟意度：</strong>吸引用户了解您的产品和服务。</p>
<p>  <strong>培养认知度：</strong>覆盖广泛的受众群体，尽可能提高曝光率。</p>
<p>  <strong>推广您的应用：</strong>吸引更多用户安装您的应用并与之互动。</p>
</li>
</ul>
<blockquote>
<p>相关性</p>
</blockquote>
<p>Google Ads 可以帮助您抓住最恰当的时机，利用最合适的讯息与最理想的用户建立联系。（）当用户搜索同类产品或服务时，您的广告可以在 Google 搜索、YouTube 等地方展示。您还可以自定义关键字和地理位置等选项，确保向最相关的用户展示您的广告。</p>
<blockquote>
<p>掌控</p>
</blockquote>
<p>Google Ads 将预算决定权完全交到您手上。您可以自行选择每月、每日以及每个广告的花费。根据您的设置，Google Ads 会通过快速进行的竞价来确定要展示的广告。如果想要改变策略，您可以轻松调整广告，修改预算或者暂停和重新启动广告系列。</p>
<blockquote>
<p>成效</p>
</blockquote>
<p>您只需为广告带来的效果付费，例如用户点击进入您的网站或致电联系您的企业。我们的衡量工具可让您轻松了解您的网站、应用和广告表现如何。此外，您还可以运用智能技术制作、管理和优化广告系列，从而充分利用您的投资。</p>
<ul>
<li><p>如何实现效果</p>
<p>  广告类型：<strong>搜索广告系列、展示广告系列、视频广告系列</strong>、<strong>购物广告系列</strong>和<strong>应用广告系列</strong></p>
<ul>
<li><p>搜索广告系列</p>
<p>  当用户搜索与您类似的企业时，搜索广告会显示在 Google 搜索结果旁边以及 YouTube 等其他 Google 合作伙伴网站上。</p>
<p>  通过搜索广告系列，您可以确保潜在客户会注意到您的品牌、考虑您提供的产品并采取行动。</p>
</li>
<li><p>展示广告系列</p>
<p>  Google 展示广告可以投放到由两百多万个网站和应用组成的广告网络上，覆盖 90% 的互联网用户。系统会将您的广告定位到与您的业务或您客户的兴趣相关的内容。</p>
<p>  投放展示广告系列可以提升广告曝光率，覆盖网络上具有特定兴趣的受众群体。</p>
</li>
<li><p>视频广告系列</p>
<p>  利用视频广告，您可以大规模覆盖理想的受众群体并吸引他们的注意力。您可以在 YouTube 以及 Google 广告网络（由网站和应用组成）中独立展示广告或在这些地方的其他流式视频内容中展示广告。只有用户选择观看广告时，您才需要付费。</p>
<p>  视频广告系列可以帮助您将企业故事生动道来。它们能以不同的方式吸引用户，例如在他们喜欢的音乐视频播放前展示广告，或者在他们研究将要购买的商品时展示广告。</p>
</li>
<li><p>购物广告系列</p>
<p>  购物广告会在 Google 购物上的搜索结果旁边以及文字广告和自适应广告附近展示。购物广告甚至可以在消费者选择您的广告之前，向他们提供有关您所售产品的详细信息，以此宣传您的产品。</p>
<p>  您可以使用购物广告系列来宣传您的网上产品和本地实体店产品，以增加您网站的访问流量或本地店面的客流量，获得更优质的潜在客户。</p>
</li>
<li><p>应用广告系列</p>
<p>  只需完成简单的设置，应用广告系列就会在 Google 规模最大的媒体资源中投放广告，包括 Google 搜索、Google Play、YouTube，以及数以千计的移动网站和应用。系统会自动调整您的广告和出价，以争取尽可能多的下载量。您只需添加几行文字，设置好出价，提供一些素材资源，系统会自动优化其余部分，从而帮助用户找到您。</p>
<p>  借助应用广告系列，您可以提高互动度、应用安装量，甚至是应用内操作量（如注册简报或订购产品）。</p>
</li>
<li><p>专门广告系列</p>
<ul>
<li><p>本地广告系列</p>
<p>  本地广告系列可帮助您在多个平台上投放广告，从而提升重要的线下指标（如实体店客流量或实体店销售额）。您可以利用 Google Ads 优化您的广告在 Google 搜索、Google 地图、Google 展示广告网络和 YouTube 上的展示方式，以最大限度地提高线下效果。</p>
</li>
<li><p>酒店</p>
<p>  如果您有一家酒店，希望宣传房费和空房情况，就可以投放酒店广告系列！此类广告系列会在 Google 搜索、Google 地图和 Google 助理上展示酒店价格和空房情况，将您与数百万在主动搜索您的信息的旅行者联系起来。</p>
</li>
<li><p>发现广告系列</p>
<p>  借助发现广告系列，您可以通过各种丰富的独特广告格式在 Google 最受欢迎的媒体资源中轻松吸引用户。只需一个广告系列，您就可以在 YouTube 首页 Feed、Gmail 和 Google 探索 Feed 上覆盖您的用户。</p>
</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li><strong>展示广告系列</strong>：在用户在线浏览感兴趣的内容时提升品牌认知度。</li>
<li><strong>购物广告系列</strong>：宣传您的产品，分享您的产品目录详情以及为您的网店或实体店增加流量或客流量。</li>
<li><strong>搜索广告系列</strong>：在用户搜索类似产品或服务时吸引他们在您的网站上采取行动。</li>
<li><strong>视频广告系列</strong>：大规模覆盖您的目标受众群体，将您企业的故事生动道来。</li>
</ul>
</li>
</ul>
</li>
<li><p>广告系列优化</p>
<ul>
<li><p>人群</p>
<p>  设备：在任意设备（包括桌面设备、平板电脑和智能手机）上覆盖您的客户。</p>
<p>  语言&amp;位置：广告系列中的广告可以向特定地理位置的用户展示，或者展示给在浏览器语言设置中指定了您所选语言的用户。</p>
</li>
<li><p>出价</p>
<p>  出价策略控制如何针对用户与您广告的互动进行出价。出价限制是指您愿意针对广告组中广告所获得的<strong>每次点击支付的最高金额</strong>。预算是指您愿意<strong>每天为广告系列支付</strong>的平均金额。预算的多少完全由您自己决定，而且您随时都可以对预算金额进行调整。</p>
</li>
<li><p>广告附加信息</p>
<p>  向广告中添加更多信息，例如<strong>位置信息、网站上网页的链接以及您的电话号码</strong>。</p>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/10/10/Search Ads类型与优化 f9ece99cc7ed42558a86e02f99e61519/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 10, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/11/%E9%99%84%E5%8A%A0%E5%B9%BF%E5%91%8A%E4%BF%A1%E6%81%AF%206fa174c1fa0c4f0fbd9bd6c611f44a41/" title="附加广告信息">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">附加广告信息</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/%E7%BE%8E%E5%9B%BD%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%A1%8C%E4%B8%9A%E5%A2%9E%E9%95%BF%E6%BD%9C%E5%8A%9B%E5%88%86%E6%9E%90%209e309e83ab2f4948b378d9eae850820d/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
