

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mireia">
  <meta name="keywords" content="">
  
    <meta name="description" content="添加当地企业或小型企业  登录到 Bing Places for Business 网站。 添加企业之前，请检查必应中是否已有你的企业名录。你可以申请并更新现有企业名录，以避免重复添加。 选择你的企业所在的国家&#x2F;地区。 提供你的企业名称和地址。单击“搜索”按钮。 如果显示多个结果，请选择与你的地址匹配的结果。 从搜索结果中选择你的企业后，检查信息并根据需要进行更新。 如果在搜索结果中找不到你的企业">
<meta property="og:type" content="article">
<meta property="og:title" content="Bing Ads-Local Places for Business 申请">
<meta property="og:url" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/index.html">
<meta property="og:site_name" content="Mireia SEM Blog">
<meta property="og:description" content="添加当地企业或小型企业  登录到 Bing Places for Business 网站。 添加企业之前，请检查必应中是否已有你的企业名录。你可以申请并更新现有企业名录，以避免重复添加。 选择你的企业所在的国家&#x2F;地区。 提供你的企业名称和地址。单击“搜索”按钮。 如果显示多个结果，请选择与你的地址匹配的结果。 从搜索结果中选择你的企业后，检查信息并根据需要进行更新。 如果在搜索结果中找不到你的企业">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled.png">
<meta property="og:image" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%201.png">
<meta property="og:image" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%202.png">
<meta property="og:image" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%203.png">
<meta property="og:image" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%204.png">
<meta property="article:published_time" content="2023-12-23T16:04:33.000Z">
<meta property="article:modified_time" content="2023-12-24T09:04:34.679Z">
<meta property="article:author" content="Mireia">
<meta property="article:tag" content="Bing ads">
<meta property="article:tag" content="广告投放">
<meta property="article:tag" content="Local Places for Business">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Bing Ads-Local Places for Business 申请 - Mireia SEM Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mireia Sem Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bing Ads-Local Places for Business 申请"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 00:04" pubdate>
          December 24, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          819 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bing Ads-Local Places for Business 申请</h1>
            
            
              <div class="markdown-body">
                
                <h1><strong>添加当地企业或小型企业</strong></h1>
<ul>
<li>登录到 Bing Places for Business 网站。</li>
<li>添加企业之前，请检查必应中是否已有你的企业名录。你可以申请并更新现有企业名录，以避免重复添加。</li>
<li>选择你的企业所在的国家/地区。</li>
<li>提供你的企业名称和地址。单击“搜索”按钮。</li>
<li>如果显示多个结果，请选择与你的地址匹配的结果。</li>
<li>从搜索结果中选择你的企业后，检查信息并根据需要进行更新。</li>
<li>如果在搜索结果中找不到你的企业，请单击“创建新企业”按钮以创建新的企业名录。</li>
</ul>
<h2 id="1-申请链接：">1.申请链接：</h2>
<p><a target="_blank" rel="noopener" href="https://www.bing.com/search?q=bing+local&amp;cvid=fde772bdc90f4506aa50ca07fb3959d6&amp;aqs=edge..69i57j69i64j69i60l2j69i65l3j69i60l2.2669j0j1&amp;FORM=ANAB01&amp;PC=W011">https://www.bing.com/search?q=bing+local&amp;cvid=fde772bdc90f4506aa50ca07fb3959d6&amp;aqs=edge…69i57j69i64j69i60l2j69i65l3j69i60l2.2669j0j1&amp;FORM=ANAB01&amp;PC=W011</a></p>
<h2 id="2-选择新用户">2. 选择新用户</h2>
<p><img src="/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="3-选择导入或者创建新商业清单，取决于该商家是否在谷歌进行验证">3. 选择导入或者创建新商业清单，取决于该商家是否在谷歌进行验证</h2>
<p><img src="/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h1><strong>完善你的企业清单</strong></h1>
<p>完善你的企业名录有助于必应更好地展示你的企业。以下几点提示可帮助你完善企业名录。</p>
<ul>
<li>始终包含名称、地址、电话和类别。</li>
<li>添加你的企业网站、Facebook 页面和 Twitter 页面的链接。</li>
<li>添加营业时间以告知客户企业的营业时间。</li>
<li>最重要的是，确保你的企业名录已验证。</li>
</ul>
<h2 id="4-按图片填写好消息，在左侧栏位底部点击搜索">4.按图片填写好消息，在左侧栏位底部点击搜索</h2>
<p><img src="/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%202.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="5-如果搜索结果中自己的店铺，点击声明所有，没有的话点击创建">5. 如果搜索结果中自己的店铺，点击声明所有，没有的话点击创建</h2>
<p><img src="/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%203.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h1><strong>在必应地图上更正你的位置</strong></h1>
<p>为了帮助客户轻松找到你的企业，请在必应地图上检查并更正你的企业的位置。</p>
<ul>
<li>登录到 Bing Places for Business 网站。</li>
<li>单击仪表板左上方的“编辑”链接。</li>
<li>在“输入基本信息”选项卡或右侧的预览中单击“移动图钉”链接。</li>
<li>将图钉移到所需位置，然后务必单击“完成”。</li>
<li>务必在“编辑”页面最后一个选项卡中单击“提交”。</li>
</ul>
<h2 id="6-填写下表，移动pin对店铺进行定位">6.填写下表，移动pin对店铺进行定位</h2>
<p><img src="/2023/12/24/Bing%20Local%20Places%20for%20Business%20%E7%94%B3%E8%AF%B7%208a199d72a42f4d16a4da7b4382f40ee2/Untitled%204.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>帮助文档：<a target="_blank" rel="noopener" href="https://www.bingplaces.com/Home/MoreFAQ#LocalBusiness">Bing Places for Business</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/" class="category-chain-item">广告渠道</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/" class="category-chain-item">渠道投放</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Bing-ads/" class="category-chain-item">Bing ads</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%BF%E5%91%8A%E6%B8%A0%E9%81%93/%E6%B8%A0%E9%81%93%E6%8A%95%E6%94%BE/Bing-ads/Local-Places-for-Business/" class="category-chain-item">Local Places for Business</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Bing-ads/">#Bing ads</a>
      
        <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/">#广告投放</a>
      
        <a href="/tags/Local-Places-for-Business/">#Local Places for Business</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bing Ads-Local Places for Business 申请</div>
      <div>http://example.com/2023/12/24/Bing Local Places for Business 申请 8a199d72a42f4d16a4da7b4382f40ee2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mireia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/22/Bing%20Ads%20Accounts%E5%85%AC%E5%8F%B8%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%205349f831a78747d690d744b446e07b14/" title="Bing Ads Accounts邮箱登录报错处理">
                        <span class="hidden-mobile">Bing Ads Accounts邮箱登录报错处理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8bBY3izjOb5ReNKbe8diKqrv-gzGzoHsz","appKey":"kWJqHkTSqgmpmoJxKqjPG0jq","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
